/*
 * This file is generated by jOOQ.
 */
package demo2.db.schema.tables.records;


import demo2.db.schema.tables.Currencies;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CurrenciesRecord extends TableRecordImpl<CurrenciesRecord> implements Record2<String, Float> {

    private static final long serialVersionUID = -1556865818;

    /**
     * Setter for <code>currencies.currency</code>.
     */
    public void setCurrency(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>currencies.currency</code>.
     */
    public String getCurrency() {
        return (String) get(0);
    }

    /**
     * Setter for <code>currencies.rate</code>.
     */
    public void setRate(Float value) {
        set(1, value);
    }

    /**
     * Getter for <code>currencies.rate</code>.
     */
    public Float getRate() {
        return (Float) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<String, Float> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<String, Float> valuesRow() {
        return (Row2) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field1() {
        return Currencies.TCurrencies.currency;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Float> field2() {
        return Currencies.TCurrencies.rate;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component1() {
        return getCurrency();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Float component2() {
        return getRate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value1() {
        return getCurrency();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Float value2() {
        return getRate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CurrenciesRecord value1(String value) {
        setCurrency(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CurrenciesRecord value2(Float value) {
        setRate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CurrenciesRecord values(String value1, Float value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CurrenciesRecord
     */
    public CurrenciesRecord() {
        super(Currencies.TCurrencies);
    }

    /**
     * Create a detached, initialised CurrenciesRecord
     */
    public CurrenciesRecord(String currency, Float rate) {
        super(Currencies.TCurrencies);

        set(0, currency);
        set(1, rate);
    }
}
