/*
 * This file is generated by jOOQ.
 */
package demo2.db.schema.tables.records;


import demo2.db.schema.tables.LastLogins;

import java.time.Instant;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class LastLoginsRecord extends UpdatableRecordImpl<LastLoginsRecord> implements Record6<Integer, String, Integer, String, String, Instant> {

    private static final long serialVersionUID = -288022025;

    /**
     * Setter for <code>last_logins.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>last_logins.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>last_logins.auth_type</code>.
     */
    public void setAuthType(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>last_logins.auth_type</code>.
     */
    public String getAuthType() {
        return (String) get(1);
    }

    /**
     * Setter for <code>last_logins.user_id</code>.
     */
    public void setUserId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>last_logins.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>last_logins.ip</code>.
     */
    public void setIp(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>last_logins.ip</code>.
     */
    public String getIp() {
        return (String) get(3);
    }

    /**
     * Setter for <code>last_logins.user_agent</code>.
     */
    public void setUserAgent(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>last_logins.user_agent</code>.
     */
    public String getUserAgent() {
        return (String) get(4);
    }

    /**
     * Setter for <code>last_logins.date_creation</code>.
     */
    public void setDateCreation(Instant value) {
        set(5, value);
    }

    /**
     * Getter for <code>last_logins.date_creation</code>.
     */
    public Instant getDateCreation() {
        return (Instant) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, String, Integer, String, String, Instant> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, String, Integer, String, String, Instant> valuesRow() {
        return (Row6) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return LastLogins.TLastLogins.id;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return LastLogins.TLastLogins.authType;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return LastLogins.TLastLogins.userId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return LastLogins.TLastLogins.ip;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return LastLogins.TLastLogins.userAgent;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Instant> field6() {
        return LastLogins.TLastLogins.dateCreation;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getAuthType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getIp();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getUserAgent();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Instant component6() {
        return getDateCreation();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getAuthType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getIp();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getUserAgent();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Instant value6() {
        return getDateCreation();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LastLoginsRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LastLoginsRecord value2(String value) {
        setAuthType(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LastLoginsRecord value3(Integer value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LastLoginsRecord value4(String value) {
        setIp(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LastLoginsRecord value5(String value) {
        setUserAgent(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LastLoginsRecord value6(Instant value) {
        setDateCreation(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LastLoginsRecord values(Integer value1, String value2, Integer value3, String value4, String value5, Instant value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached LastLoginsRecord
     */
    public LastLoginsRecord() {
        super(LastLogins.TLastLogins);
    }

    /**
     * Create a detached, initialised LastLoginsRecord
     */
    public LastLoginsRecord(Integer id, String authType, Integer userId, String ip, String userAgent, Instant dateCreation) {
        super(LastLogins.TLastLogins);

        set(0, id);
        set(1, authType);
        set(2, userId);
        set(3, ip);
        set(4, userAgent);
        set(5, dateCreation);
    }
}
