/*
 * This file is generated by jOOQ.
 */
package demo2.db.schema.tables.records;


import demo2.db.schema.tables.PluginSchemaVersions;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PluginSchemaVersionsRecord extends UpdatableRecordImpl<PluginSchemaVersionsRecord> implements Record2<String, Integer> {

    private static final long serialVersionUID = 1986338468;

    /**
     * Setter for <code>plugin_schema_versions.plugin</code>.
     */
    public void setPlugin(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>plugin_schema_versions.plugin</code>.
     */
    public String getPlugin() {
        return (String) get(0);
    }

    /**
     * Setter for <code>plugin_schema_versions.version</code>.
     */
    public void setVersion(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>plugin_schema_versions.version</code>.
     */
    public Integer getVersion() {
        return (Integer) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<String, Integer> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<String, Integer> valuesRow() {
        return (Row2) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field1() {
        return PluginSchemaVersions.TPluginSchemaVersions.plugin;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return PluginSchemaVersions.TPluginSchemaVersions.version;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component1() {
        return getPlugin();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getVersion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value1() {
        return getPlugin();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getVersion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PluginSchemaVersionsRecord value1(String value) {
        setPlugin(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PluginSchemaVersionsRecord value2(Integer value) {
        setVersion(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PluginSchemaVersionsRecord values(String value1, Integer value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PluginSchemaVersionsRecord
     */
    public PluginSchemaVersionsRecord() {
        super(PluginSchemaVersions.TPluginSchemaVersions);
    }

    /**
     * Create a detached, initialised PluginSchemaVersionsRecord
     */
    public PluginSchemaVersionsRecord(String plugin, Integer version) {
        super(PluginSchemaVersions.TPluginSchemaVersions);

        set(0, plugin);
        set(1, version);
    }
}
