/*
 * This file is generated by jOOQ.
 */
package demo2.db.schema.tables.records;


import demo2.db.schema.tables.ProjectHasNotificationTypes;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProjectHasNotificationTypesRecord extends UpdatableRecordImpl<ProjectHasNotificationTypesRecord> implements Record3<Integer, Integer, String> {

    private static final long serialVersionUID = -1372118897;

    /**
     * Setter for <code>project_has_notification_types.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>project_has_notification_types.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>project_has_notification_types.project_id</code>.
     */
    public void setProjectId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>project_has_notification_types.project_id</code>.
     */
    public Integer getProjectId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>project_has_notification_types.notification_type</code>.
     */
    public void setNotificationType(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>project_has_notification_types.notification_type</code>.
     */
    public String getNotificationType() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return ProjectHasNotificationTypes.TProjectHasNotificationTypes.id;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return ProjectHasNotificationTypes.TProjectHasNotificationTypes.projectId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return ProjectHasNotificationTypes.TProjectHasNotificationTypes.notificationType;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getProjectId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getNotificationType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getProjectId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getNotificationType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasNotificationTypesRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasNotificationTypesRecord value2(Integer value) {
        setProjectId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasNotificationTypesRecord value3(String value) {
        setNotificationType(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasNotificationTypesRecord values(Integer value1, Integer value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProjectHasNotificationTypesRecord
     */
    public ProjectHasNotificationTypesRecord() {
        super(ProjectHasNotificationTypes.TProjectHasNotificationTypes);
    }

    /**
     * Create a detached, initialised ProjectHasNotificationTypesRecord
     */
    public ProjectHasNotificationTypesRecord(Integer id, Integer projectId, String notificationType) {
        super(ProjectHasNotificationTypes.TProjectHasNotificationTypes);

        set(0, id);
        set(1, projectId);
        set(2, notificationType);
    }
}
