/*
 * This file is generated by jOOQ.
 */
package demo2.db.schema.tables.records;


import demo2.db.schema.tables.ProjectHasUsers;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProjectHasUsersRecord extends TableRecordImpl<ProjectHasUsersRecord> implements Record4<Integer, Integer, Boolean, String> {

    private static final long serialVersionUID = 653769734;

    /**
     * Setter for <code>project_has_users.project_id</code>.
     */
    public void setProjectId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>project_has_users.project_id</code>.
     */
    public Integer getProjectId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>project_has_users.user_id</code>.
     */
    public void setUserId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>project_has_users.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>project_has_users.is_owner</code>.
     */
    public void setIsOwner(Boolean value) {
        set(2, value);
    }

    /**
     * Getter for <code>project_has_users.is_owner</code>.
     */
    public Boolean getIsOwner() {
        return (Boolean) get(2);
    }

    /**
     * Setter for <code>project_has_users.role</code>.
     */
    public void setRole(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>project_has_users.role</code>.
     */
    public String getRole() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Integer, Boolean, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Integer, Boolean, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return ProjectHasUsers.TProjectHasUsers.projectId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return ProjectHasUsers.TProjectHasUsers.userId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field3() {
        return ProjectHasUsers.TProjectHasUsers.isOwner;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return ProjectHasUsers.TProjectHasUsers.role;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getProjectId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component3() {
        return getIsOwner();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getRole();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getProjectId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value3() {
        return getIsOwner();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getRole();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasUsersRecord value1(Integer value) {
        setProjectId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasUsersRecord value2(Integer value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasUsersRecord value3(Boolean value) {
        setIsOwner(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasUsersRecord value4(String value) {
        setRole(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasUsersRecord values(Integer value1, Integer value2, Boolean value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProjectHasUsersRecord
     */
    public ProjectHasUsersRecord() {
        super(ProjectHasUsers.TProjectHasUsers);
    }

    /**
     * Create a detached, initialised ProjectHasUsersRecord
     */
    public ProjectHasUsersRecord(Integer projectId, Integer userId, Boolean isOwner, String role) {
        super(ProjectHasUsers.TProjectHasUsers);

        set(0, projectId);
        set(1, userId);
        set(2, isOwner);
        set(3, role);
    }
}
