/*
 * This file is generated by jOOQ.
 */
package demo2.db.schema.tables.records;


import demo2.db.schema.tables.ProjectDailyColumnStats;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProjectDailyColumnStatsRecord extends UpdatableRecordImpl<ProjectDailyColumnStatsRecord> implements Record6<Integer, String, Integer, Integer, Integer, Integer> {

    private static final long serialVersionUID = -158964047;

    /**
     * Setter for <code>project_daily_column_stats.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>project_daily_column_stats.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>project_daily_column_stats.day</code>.
     */
    public void setDay(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>project_daily_column_stats.day</code>.
     */
    public String getDay() {
        return (String) get(1);
    }

    /**
     * Setter for <code>project_daily_column_stats.project_id</code>.
     */
    public void setProjectId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>project_daily_column_stats.project_id</code>.
     */
    public Integer getProjectId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>project_daily_column_stats.column_id</code>.
     */
    public void setColumnId(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>project_daily_column_stats.column_id</code>.
     */
    public Integer getColumnId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>project_daily_column_stats.total</code>.
     */
    public void setTotal(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>project_daily_column_stats.total</code>.
     */
    public Integer getTotal() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>project_daily_column_stats.score</code>.
     */
    public void setScore(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>project_daily_column_stats.score</code>.
     */
    public Integer getScore() {
        return (Integer) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, String, Integer, Integer, Integer, Integer> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, String, Integer, Integer, Integer, Integer> valuesRow() {
        return (Row6) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return ProjectDailyColumnStats.TProjectDailyColumnStats.id;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return ProjectDailyColumnStats.TProjectDailyColumnStats.day;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return ProjectDailyColumnStats.TProjectDailyColumnStats.projectId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return ProjectDailyColumnStats.TProjectDailyColumnStats.columnId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return ProjectDailyColumnStats.TProjectDailyColumnStats.total;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field6() {
        return ProjectDailyColumnStats.TProjectDailyColumnStats.score;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getDay();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getProjectId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component4() {
        return getColumnId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component5() {
        return getTotal();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component6() {
        return getScore();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getDay();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getProjectId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getColumnId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getTotal();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value6() {
        return getScore();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectDailyColumnStatsRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectDailyColumnStatsRecord value2(String value) {
        setDay(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectDailyColumnStatsRecord value3(Integer value) {
        setProjectId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectDailyColumnStatsRecord value4(Integer value) {
        setColumnId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectDailyColumnStatsRecord value5(Integer value) {
        setTotal(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectDailyColumnStatsRecord value6(Integer value) {
        setScore(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectDailyColumnStatsRecord values(Integer value1, String value2, Integer value3, Integer value4, Integer value5, Integer value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProjectDailyColumnStatsRecord
     */
    public ProjectDailyColumnStatsRecord() {
        super(ProjectDailyColumnStats.TProjectDailyColumnStats);
    }

    /**
     * Create a detached, initialised ProjectDailyColumnStatsRecord
     */
    public ProjectDailyColumnStatsRecord(Integer id, String day, Integer projectId, Integer columnId, Integer total, Integer score) {
        super(ProjectDailyColumnStats.TProjectDailyColumnStats);

        set(0, id);
        set(1, day);
        set(2, projectId);
        set(3, columnId);
        set(4, total);
        set(5, score);
    }
}
