/*
 * This file is generated by jOOQ.
 */
package demo2.db.schema.tables.records;


import demo2.db.schema.tables.TaskHasFiles;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TaskHasFilesRecord extends UpdatableRecordImpl<TaskHasFilesRecord> implements Record8<Integer, String, String, Boolean, Integer, Integer, Integer, Integer> {

    private static final long serialVersionUID = 992882953;

    /**
     * Setter for <code>task_has_files.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>task_has_files.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>task_has_files.name</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>task_has_files.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>task_has_files.path</code>.
     */
    public void setPath(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>task_has_files.path</code>.
     */
    public String getPath() {
        return (String) get(2);
    }

    /**
     * Setter for <code>task_has_files.is_image</code>.
     */
    public void setIsImage(Boolean value) {
        set(3, value);
    }

    /**
     * Getter for <code>task_has_files.is_image</code>.
     */
    public Boolean getIsImage() {
        return (Boolean) get(3);
    }

    /**
     * Setter for <code>task_has_files.task_id</code>.
     */
    public void setTaskId(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>task_has_files.task_id</code>.
     */
    public Integer getTaskId() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>task_has_files.date</code>.
     */
    public void setDate(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>task_has_files.date</code>.
     */
    public Integer getDate() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>task_has_files.user_id</code>.
     */
    public void setUserId(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>task_has_files.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>task_has_files.size</code>.
     */
    public void setSize(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>task_has_files.size</code>.
     */
    public Integer getSize() {
        return (Integer) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Integer, String, String, Boolean, Integer, Integer, Integer, Integer> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Integer, String, String, Boolean, Integer, Integer, Integer, Integer> valuesRow() {
        return (Row8) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return TaskHasFiles.TTaskHasFiles.id;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return TaskHasFiles.TTaskHasFiles.name;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return TaskHasFiles.TTaskHasFiles.path;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field4() {
        return TaskHasFiles.TTaskHasFiles.isImage;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return TaskHasFiles.TTaskHasFiles.taskId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field6() {
        return TaskHasFiles.TTaskHasFiles.date;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field7() {
        return TaskHasFiles.TTaskHasFiles.userId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field8() {
        return TaskHasFiles.TTaskHasFiles.size;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getPath();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component4() {
        return getIsImage();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component5() {
        return getTaskId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component6() {
        return getDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component7() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component8() {
        return getSize();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getPath();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value4() {
        return getIsImage();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getTaskId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value6() {
        return getDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value7() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value8() {
        return getSize();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaskHasFilesRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaskHasFilesRecord value2(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaskHasFilesRecord value3(String value) {
        setPath(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaskHasFilesRecord value4(Boolean value) {
        setIsImage(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaskHasFilesRecord value5(Integer value) {
        setTaskId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaskHasFilesRecord value6(Integer value) {
        setDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaskHasFilesRecord value7(Integer value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaskHasFilesRecord value8(Integer value) {
        setSize(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaskHasFilesRecord values(Integer value1, String value2, String value3, Boolean value4, Integer value5, Integer value6, Integer value7, Integer value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TaskHasFilesRecord
     */
    public TaskHasFilesRecord() {
        super(TaskHasFiles.TTaskHasFiles);
    }

    /**
     * Create a detached, initialised TaskHasFilesRecord
     */
    public TaskHasFilesRecord(Integer id, String name, String path, Boolean isImage, Integer taskId, Integer date, Integer userId, Integer size) {
        super(TaskHasFiles.TTaskHasFiles);

        set(0, id);
        set(1, name);
        set(2, path);
        set(3, isImage);
        set(4, taskId);
        set(5, date);
        set(6, userId);
        set(7, size);
    }
}
