/*
 * This file is generated by jOOQ.
 */
package demo2.db.schema.tables.records;


import demo2.db.schema.tables.UserHasUnreadNotifications;

import java.time.Instant;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserHasUnreadNotificationsRecord extends UpdatableRecordImpl<UserHasUnreadNotificationsRecord> implements Record5<Integer, Integer, Instant, String, String> {

    private static final long serialVersionUID = -543568906;

    /**
     * Setter for <code>user_has_unread_notifications.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>user_has_unread_notifications.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>user_has_unread_notifications.user_id</code>.
     */
    public void setUserId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>user_has_unread_notifications.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>user_has_unread_notifications.date_creation</code>.
     */
    public void setDateCreation(Instant value) {
        set(2, value);
    }

    /**
     * Getter for <code>user_has_unread_notifications.date_creation</code>.
     */
    public Instant getDateCreation() {
        return (Instant) get(2);
    }

    /**
     * Setter for <code>user_has_unread_notifications.event_name</code>.
     */
    public void setEventName(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>user_has_unread_notifications.event_name</code>.
     */
    public String getEventName() {
        return (String) get(3);
    }

    /**
     * Setter for <code>user_has_unread_notifications.event_data</code>.
     */
    public void setEventData(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>user_has_unread_notifications.event_data</code>.
     */
    public String getEventData() {
        return (String) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, Integer, Instant, String, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, Integer, Instant, String, String> valuesRow() {
        return (Row5) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return UserHasUnreadNotifications.TUserHasUnreadNotifications.id;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return UserHasUnreadNotifications.TUserHasUnreadNotifications.userId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Instant> field3() {
        return UserHasUnreadNotifications.TUserHasUnreadNotifications.dateCreation;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return UserHasUnreadNotifications.TUserHasUnreadNotifications.eventName;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return UserHasUnreadNotifications.TUserHasUnreadNotifications.eventData;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Instant component3() {
        return getDateCreation();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getEventName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getEventData();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Instant value3() {
        return getDateCreation();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getEventName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getEventData();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserHasUnreadNotificationsRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserHasUnreadNotificationsRecord value2(Integer value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserHasUnreadNotificationsRecord value3(Instant value) {
        setDateCreation(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserHasUnreadNotificationsRecord value4(String value) {
        setEventName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserHasUnreadNotificationsRecord value5(String value) {
        setEventData(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserHasUnreadNotificationsRecord values(Integer value1, Integer value2, Instant value3, String value4, String value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached UserHasUnreadNotificationsRecord
     */
    public UserHasUnreadNotificationsRecord() {
        super(UserHasUnreadNotifications.TUserHasUnreadNotifications);
    }

    /**
     * Create a detached, initialised UserHasUnreadNotificationsRecord
     */
    public UserHasUnreadNotificationsRecord(Integer id, Integer userId, Instant dateCreation, String eventName, String eventData) {
        super(UserHasUnreadNotifications.TUserHasUnreadNotifications);

        set(0, id);
        set(1, userId);
        set(2, dateCreation);
        set(3, eventName);
        set(4, eventData);
    }
}
