/*
 * This file is generated by jOOQ.
 */
package demo2.db.schema.tables;


import demo2.db.schema.DefaultSchema;
import demo2.db.schema.Keys;
import demo2.db.schema.tables.records.ActionsRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Actions extends TableImpl<ActionsRecord> {

    private static final long serialVersionUID = 1787299075;

    /**
     * The reference instance of <code>actions</code>
     */
    public static final Actions TActions = new Actions();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ActionsRecord> getRecordType() {
        return ActionsRecord.class;
    }

    /**
     * The column <code>actions.id</code>.
     */
    public final TableField<ActionsRecord, Integer> id = createField("id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>actions.project_id</code>.
     */
    public final TableField<ActionsRecord, Integer> projectId = createField("project_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>actions.event_name</code>.
     */
    public final TableField<ActionsRecord, String> eventName = createField("event_name", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>actions.action_name</code>.
     */
    public final TableField<ActionsRecord, String> actionName = createField("action_name", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * Create a <code>actions</code> table reference
     */
    public Actions() {
        this(DSL.name("actions"), null);
    }

    /**
     * Create an aliased <code>actions</code> table reference
     */
    public Actions(String alias) {
        this(DSL.name(alias), TActions);
    }

    /**
     * Create an aliased <code>actions</code> table reference
     */
    public Actions(Name alias) {
        this(alias, TActions);
    }

    private Actions(Name alias, Table<ActionsRecord> aliased) {
        this(alias, aliased, null);
    }

    private Actions(Name alias, Table<ActionsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Actions(Table<O> child, ForeignKey<O, ActionsRecord> key) {
        super(child, key, TActions);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ActionsRecord> getPrimaryKey() {
        return Keys.PK_ACTIONS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ActionsRecord>> getKeys() {
        return Arrays.<UniqueKey<ActionsRecord>>asList(Keys.PK_ACTIONS);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<ActionsRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ActionsRecord, ?>>asList(Keys.FK_ACTIONS_PROJECTS_1);
    }

    public Projects projects() {
        return new Projects(this, Keys.FK_ACTIONS_PROJECTS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Actions as(String alias) {
        return new Actions(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Actions as(Name alias) {
        return new Actions(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Actions rename(String name) {
        return new Actions(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Actions rename(Name name) {
        return new Actions(name, null);
    }
}
