/*
 * This file is generated by jOOQ.
 */
package demo2.db.schema.tables;


import demo2.db.schema.DefaultSchema;
import demo2.db.schema.Indexes;
import demo2.db.schema.Keys;
import demo2.db.schema.tables.records.InvitesRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Invites extends TableImpl<InvitesRecord> {

    private static final long serialVersionUID = -1435532601;

    /**
     * The reference instance of <code>invites</code>
     */
    public static final Invites TInvites = new Invites();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<InvitesRecord> getRecordType() {
        return InvitesRecord.class;
    }

    /**
     * The column <code>invites.email</code>.
     */
    public final TableField<InvitesRecord, String> email = createField("email", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>invites.project_id</code>.
     */
    public final TableField<InvitesRecord, Integer> projectId = createField("project_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>invites.token</code>.
     */
    public final TableField<InvitesRecord, String> token = createField("token", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * Create a <code>invites</code> table reference
     */
    public Invites() {
        this(DSL.name("invites"), null);
    }

    /**
     * Create an aliased <code>invites</code> table reference
     */
    public Invites(String alias) {
        this(DSL.name(alias), TInvites);
    }

    /**
     * Create an aliased <code>invites</code> table reference
     */
    public Invites(Name alias) {
        this(alias, TInvites);
    }

    private Invites(Name alias, Table<InvitesRecord> aliased) {
        this(alias, aliased, null);
    }

    private Invites(Name alias, Table<InvitesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Invites(Table<O> child, ForeignKey<O, InvitesRecord> key) {
        super(child, key, TInvites);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SQLITE_AUTOINDEX_INVITES_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<InvitesRecord> getPrimaryKey() {
        return Keys.PK_INVITES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<InvitesRecord>> getKeys() {
        return Arrays.<UniqueKey<InvitesRecord>>asList(Keys.PK_INVITES);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Invites as(String alias) {
        return new Invites(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Invites as(Name alias) {
        return new Invites(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Invites rename(String name) {
        return new Invites(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Invites rename(Name name) {
        return new Invites(name, null);
    }
}
