/*
 * This file is generated by jOOQ.
 */
package demo2.db.schema.tables;


import demo2.db.schema.DefaultSchema;
import demo2.db.schema.Indexes;
import demo2.db.schema.Keys;
import demo2.db.schema.tables.records.PluginSchemaVersionsRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PluginSchemaVersions extends TableImpl<PluginSchemaVersionsRecord> {

    private static final long serialVersionUID = 2102327733;

    /**
     * The reference instance of <code>plugin_schema_versions</code>
     */
    public static final PluginSchemaVersions TPluginSchemaVersions = new PluginSchemaVersions();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PluginSchemaVersionsRecord> getRecordType() {
        return PluginSchemaVersionsRecord.class;
    }

    /**
     * The column <code>plugin_schema_versions.plugin</code>.
     */
    public final TableField<PluginSchemaVersionsRecord, String> plugin = createField("plugin", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>plugin_schema_versions.version</code>.
     */
    public final TableField<PluginSchemaVersionsRecord, Integer> version = createField("version", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * Create a <code>plugin_schema_versions</code> table reference
     */
    public PluginSchemaVersions() {
        this(DSL.name("plugin_schema_versions"), null);
    }

    /**
     * Create an aliased <code>plugin_schema_versions</code> table reference
     */
    public PluginSchemaVersions(String alias) {
        this(DSL.name(alias), TPluginSchemaVersions);
    }

    /**
     * Create an aliased <code>plugin_schema_versions</code> table reference
     */
    public PluginSchemaVersions(Name alias) {
        this(alias, TPluginSchemaVersions);
    }

    private PluginSchemaVersions(Name alias, Table<PluginSchemaVersionsRecord> aliased) {
        this(alias, aliased, null);
    }

    private PluginSchemaVersions(Name alias, Table<PluginSchemaVersionsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> PluginSchemaVersions(Table<O> child, ForeignKey<O, PluginSchemaVersionsRecord> key) {
        super(child, key, TPluginSchemaVersions);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SQLITE_AUTOINDEX_PLUGIN_SCHEMA_VERSIONS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<PluginSchemaVersionsRecord> getPrimaryKey() {
        return Keys.PK_PLUGIN_SCHEMA_VERSIONS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PluginSchemaVersionsRecord>> getKeys() {
        return Arrays.<UniqueKey<PluginSchemaVersionsRecord>>asList(Keys.PK_PLUGIN_SCHEMA_VERSIONS);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PluginSchemaVersions as(String alias) {
        return new PluginSchemaVersions(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PluginSchemaVersions as(Name alias) {
        return new PluginSchemaVersions(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PluginSchemaVersions rename(String name) {
        return new PluginSchemaVersions(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PluginSchemaVersions rename(Name name) {
        return new PluginSchemaVersions(name, null);
    }
}
