/*
 * This file is generated by jOOQ.
 */
package demo2.db.schema.tables;


import demo2.db.schema.DefaultSchema;
import demo2.db.schema.Indexes;
import demo2.db.schema.Keys;
import demo2.db.schema.tables.records.ProjectHasRolesRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProjectHasRoles extends TableImpl<ProjectHasRolesRecord> {

    private static final long serialVersionUID = 2004619237;

    /**
     * The reference instance of <code>project_has_roles</code>
     */
    public static final ProjectHasRoles TProjectHasRoles = new ProjectHasRoles();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProjectHasRolesRecord> getRecordType() {
        return ProjectHasRolesRecord.class;
    }

    /**
     * The column <code>project_has_roles.role_id</code>.
     */
    public final TableField<ProjectHasRolesRecord, Integer> roleId = createField("role_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>project_has_roles.role</code>.
     */
    public final TableField<ProjectHasRolesRecord, String> role = createField("role", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>project_has_roles.project_id</code>.
     */
    public final TableField<ProjectHasRolesRecord, Integer> projectId = createField("project_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>project_has_roles</code> table reference
     */
    public ProjectHasRoles() {
        this(DSL.name("project_has_roles"), null);
    }

    /**
     * Create an aliased <code>project_has_roles</code> table reference
     */
    public ProjectHasRoles(String alias) {
        this(DSL.name(alias), TProjectHasRoles);
    }

    /**
     * Create an aliased <code>project_has_roles</code> table reference
     */
    public ProjectHasRoles(Name alias) {
        this(alias, TProjectHasRoles);
    }

    private ProjectHasRoles(Name alias, Table<ProjectHasRolesRecord> aliased) {
        this(alias, aliased, null);
    }

    private ProjectHasRoles(Name alias, Table<ProjectHasRolesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> ProjectHasRoles(Table<O> child, ForeignKey<O, ProjectHasRolesRecord> key) {
        super(child, key, TProjectHasRoles);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SQLITE_AUTOINDEX_PROJECT_HAS_ROLES_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ProjectHasRolesRecord> getPrimaryKey() {
        return Keys.PK_PROJECT_HAS_ROLES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ProjectHasRolesRecord>> getKeys() {
        return Arrays.<UniqueKey<ProjectHasRolesRecord>>asList(Keys.PK_PROJECT_HAS_ROLES, Keys.SQLITE_AUTOINDEX_PROJECT_HAS_ROLES_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<ProjectHasRolesRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ProjectHasRolesRecord, ?>>asList(Keys.FK_PROJECT_HAS_ROLES_PROJECTS_1);
    }

    public Projects projects() {
        return new Projects(this, Keys.FK_PROJECT_HAS_ROLES_PROJECTS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasRoles as(String alias) {
        return new ProjectHasRoles(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasRoles as(Name alias) {
        return new ProjectHasRoles(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ProjectHasRoles rename(String name) {
        return new ProjectHasRoles(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ProjectHasRoles rename(Name name) {
        return new ProjectHasRoles(name, null);
    }
}
