/*
 * This file is generated by jOOQ.
 */
package demo2.db.schema.tables;


import demo2.db.schema.DefaultSchema;
import demo2.db.schema.Indexes;
import demo2.db.schema.Keys;
import demo2.db.schema.tables.records.ProjectHasNotificationTypesRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProjectHasNotificationTypes extends TableImpl<ProjectHasNotificationTypesRecord> {

    private static final long serialVersionUID = 120374962;

    /**
     * The reference instance of <code>project_has_notification_types</code>
     */
    public static final ProjectHasNotificationTypes TProjectHasNotificationTypes = new ProjectHasNotificationTypes();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProjectHasNotificationTypesRecord> getRecordType() {
        return ProjectHasNotificationTypesRecord.class;
    }

    /**
     * The column <code>project_has_notification_types.id</code>.
     */
    public final TableField<ProjectHasNotificationTypesRecord, Integer> id = createField("id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>project_has_notification_types.project_id</code>.
     */
    public final TableField<ProjectHasNotificationTypesRecord, Integer> projectId = createField("project_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>project_has_notification_types.notification_type</code>.
     */
    public final TableField<ProjectHasNotificationTypesRecord, String> notificationType = createField("notification_type", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * Create a <code>project_has_notification_types</code> table reference
     */
    public ProjectHasNotificationTypes() {
        this(DSL.name("project_has_notification_types"), null);
    }

    /**
     * Create an aliased <code>project_has_notification_types</code> table reference
     */
    public ProjectHasNotificationTypes(String alias) {
        this(DSL.name(alias), TProjectHasNotificationTypes);
    }

    /**
     * Create an aliased <code>project_has_notification_types</code> table reference
     */
    public ProjectHasNotificationTypes(Name alias) {
        this(alias, TProjectHasNotificationTypes);
    }

    private ProjectHasNotificationTypes(Name alias, Table<ProjectHasNotificationTypesRecord> aliased) {
        this(alias, aliased, null);
    }

    private ProjectHasNotificationTypes(Name alias, Table<ProjectHasNotificationTypesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> ProjectHasNotificationTypes(Table<O> child, ForeignKey<O, ProjectHasNotificationTypesRecord> key) {
        super(child, key, TProjectHasNotificationTypes);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SQLITE_AUTOINDEX_PROJECT_HAS_NOTIFICATION_TYPES_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ProjectHasNotificationTypesRecord> getPrimaryKey() {
        return Keys.PK_PROJECT_HAS_NOTIFICATION_TYPES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ProjectHasNotificationTypesRecord>> getKeys() {
        return Arrays.<UniqueKey<ProjectHasNotificationTypesRecord>>asList(Keys.PK_PROJECT_HAS_NOTIFICATION_TYPES, Keys.SQLITE_AUTOINDEX_PROJECT_HAS_NOTIFICATION_TYPES_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<ProjectHasNotificationTypesRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ProjectHasNotificationTypesRecord, ?>>asList(Keys.FK_PROJECT_HAS_NOTIFICATION_TYPES_PROJECTS_1);
    }

    public Projects projects() {
        return new Projects(this, Keys.FK_PROJECT_HAS_NOTIFICATION_TYPES_PROJECTS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasNotificationTypes as(String alias) {
        return new ProjectHasNotificationTypes(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasNotificationTypes as(Name alias) {
        return new ProjectHasNotificationTypes(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ProjectHasNotificationTypes rename(String name) {
        return new ProjectHasNotificationTypes(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ProjectHasNotificationTypes rename(Name name) {
        return new ProjectHasNotificationTypes(name, null);
    }
}
