/*
 * This file is generated by jOOQ.
 */
package demo2.db.schema.tables;


import demo2.db.schema.DefaultSchema;
import demo2.db.schema.Indexes;
import demo2.db.schema.Keys;
import demo2.db.schema.tables.records.ProjectHasCategoriesRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProjectHasCategories extends TableImpl<ProjectHasCategoriesRecord> {

    private static final long serialVersionUID = -775161408;

    /**
     * The reference instance of <code>project_has_categories</code>
     */
    public static final ProjectHasCategories TProjectHasCategories = new ProjectHasCategories();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProjectHasCategoriesRecord> getRecordType() {
        return ProjectHasCategoriesRecord.class;
    }

    /**
     * The column <code>project_has_categories.id</code>.
     */
    public final TableField<ProjectHasCategoriesRecord, Integer> id = createField("id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>project_has_categories.name</code>.
     */
    public final TableField<ProjectHasCategoriesRecord, String> name = createField("name", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>project_has_categories.project_id</code>.
     */
    public final TableField<ProjectHasCategoriesRecord, Integer> projectId = createField("project_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>project_has_categories.description</code>.
     */
    public final TableField<ProjectHasCategoriesRecord, String> description = createField("description", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>project_has_categories.color_id</code>.
     */
    public final TableField<ProjectHasCategoriesRecord, String> colorId = createField("color_id", org.jooq.impl.SQLDataType.CLOB.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.CLOB)), this, "");

    /**
     * Create a <code>project_has_categories</code> table reference
     */
    public ProjectHasCategories() {
        this(DSL.name("project_has_categories"), null);
    }

    /**
     * Create an aliased <code>project_has_categories</code> table reference
     */
    public ProjectHasCategories(String alias) {
        this(DSL.name(alias), TProjectHasCategories);
    }

    /**
     * Create an aliased <code>project_has_categories</code> table reference
     */
    public ProjectHasCategories(Name alias) {
        this(alias, TProjectHasCategories);
    }

    private ProjectHasCategories(Name alias, Table<ProjectHasCategoriesRecord> aliased) {
        this(alias, aliased, null);
    }

    private ProjectHasCategories(Name alias, Table<ProjectHasCategoriesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> ProjectHasCategories(Table<O> child, ForeignKey<O, ProjectHasCategoriesRecord> key) {
        super(child, key, TProjectHasCategories);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.CATEGORIES_PROJECT_IDX, Indexes.SQLITE_AUTOINDEX_PROJECT_HAS_CATEGORIES_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ProjectHasCategoriesRecord> getPrimaryKey() {
        return Keys.PK_PROJECT_HAS_CATEGORIES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ProjectHasCategoriesRecord>> getKeys() {
        return Arrays.<UniqueKey<ProjectHasCategoriesRecord>>asList(Keys.PK_PROJECT_HAS_CATEGORIES, Keys.SQLITE_AUTOINDEX_PROJECT_HAS_CATEGORIES_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<ProjectHasCategoriesRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ProjectHasCategoriesRecord, ?>>asList(Keys.FK_PROJECT_HAS_CATEGORIES_PROJECTS_1);
    }

    public Projects projects() {
        return new Projects(this, Keys.FK_PROJECT_HAS_CATEGORIES_PROJECTS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasCategories as(String alias) {
        return new ProjectHasCategories(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasCategories as(Name alias) {
        return new ProjectHasCategories(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ProjectHasCategories rename(String name) {
        return new ProjectHasCategories(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ProjectHasCategories rename(Name name) {
        return new ProjectHasCategories(name, null);
    }
}
