/*
 * This file is generated by jOOQ.
 */
package demo2.db.schema.tables;


import demo2.db.schema.DefaultSchema;
import demo2.db.schema.Indexes;
import demo2.db.schema.Keys;
import demo2.db.schema.tables.records.SettingsRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Settings extends TableImpl<SettingsRecord> {

    private static final long serialVersionUID = -1988174045;

    /**
     * The reference instance of <code>settings</code>
     */
    public static final Settings TSettings = new Settings();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SettingsRecord> getRecordType() {
        return SettingsRecord.class;
    }

    /**
     * The column <code>settings.option</code>.
     */
    public final TableField<SettingsRecord, String> option = createField("option", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>settings.value</code>.
     */
    public final TableField<SettingsRecord, String> value = createField("value", org.jooq.impl.SQLDataType.CLOB.defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.CLOB)), this, "");

    /**
     * The column <code>settings.changed_by</code>.
     */
    public final TableField<SettingsRecord, Integer> changedBy = createField("changed_by", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>settings.changed_on</code>.
     */
    public final TableField<SettingsRecord, Integer> changedOn = createField("changed_on", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * Create a <code>settings</code> table reference
     */
    public Settings() {
        this(DSL.name("settings"), null);
    }

    /**
     * Create an aliased <code>settings</code> table reference
     */
    public Settings(String alias) {
        this(DSL.name(alias), TSettings);
    }

    /**
     * Create an aliased <code>settings</code> table reference
     */
    public Settings(Name alias) {
        this(alias, TSettings);
    }

    private Settings(Name alias, Table<SettingsRecord> aliased) {
        this(alias, aliased, null);
    }

    private Settings(Name alias, Table<SettingsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Settings(Table<O> child, ForeignKey<O, SettingsRecord> key) {
        super(child, key, TSettings);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SQLITE_AUTOINDEX_SETTINGS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<SettingsRecord> getPrimaryKey() {
        return Keys.PK_SETTINGS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<SettingsRecord>> getKeys() {
        return Arrays.<UniqueKey<SettingsRecord>>asList(Keys.PK_SETTINGS);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Settings as(String alias) {
        return new Settings(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Settings as(Name alias) {
        return new Settings(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Settings rename(String name) {
        return new Settings(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Settings rename(Name name) {
        return new Settings(name, null);
    }
}
