/*
 * This file is generated by jOOQ.
 */
package demo2.db.schema.tables;


import demo2.db.schema.DefaultSchema;
import demo2.db.schema.Indexes;
import demo2.db.schema.Keys;
import demo2.db.schema.tables.records.TaskHasFilesRecord;
import demo2.util.LongToBooleanConverter;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TaskHasFiles extends TableImpl<TaskHasFilesRecord> {

    private static final long serialVersionUID = -813574406;

    /**
     * The reference instance of <code>task_has_files</code>
     */
    public static final TaskHasFiles TTaskHasFiles = new TaskHasFiles();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TaskHasFilesRecord> getRecordType() {
        return TaskHasFilesRecord.class;
    }

    /**
     * The column <code>task_has_files.id</code>.
     */
    public final TableField<TaskHasFilesRecord, Integer> id = createField("id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>task_has_files.name</code>.
     */
    public final TableField<TaskHasFilesRecord, String> name = createField("name", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>task_has_files.path</code>.
     */
    public final TableField<TaskHasFilesRecord, String> path = createField("path", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>task_has_files.is_image</code>.
     */
    public final TableField<TaskHasFilesRecord, Boolean> isImage = createField("is_image", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "", new LongToBooleanConverter());

    /**
     * The column <code>task_has_files.task_id</code>.
     */
    public final TableField<TaskHasFilesRecord, Integer> taskId = createField("task_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>task_has_files.date</code>.
     */
    public final TableField<TaskHasFilesRecord, Integer> date = createField("date", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>task_has_files.user_id</code>.
     */
    public final TableField<TaskHasFilesRecord, Integer> userId = createField("user_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>task_has_files.size</code>.
     */
    public final TableField<TaskHasFilesRecord, Integer> size = createField("size", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * Create a <code>task_has_files</code> table reference
     */
    public TaskHasFiles() {
        this(DSL.name("task_has_files"), null);
    }

    /**
     * Create an aliased <code>task_has_files</code> table reference
     */
    public TaskHasFiles(String alias) {
        this(DSL.name(alias), TTaskHasFiles);
    }

    /**
     * Create an aliased <code>task_has_files</code> table reference
     */
    public TaskHasFiles(Name alias) {
        this(alias, TTaskHasFiles);
    }

    private TaskHasFiles(Name alias, Table<TaskHasFilesRecord> aliased) {
        this(alias, aliased, null);
    }

    private TaskHasFiles(Name alias, Table<TaskHasFilesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> TaskHasFiles(Table<O> child, ForeignKey<O, TaskHasFilesRecord> key) {
        super(child, key, TTaskHasFiles);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.FILES_TASK_IDX);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TaskHasFilesRecord> getPrimaryKey() {
        return Keys.PK_TASK_HAS_FILES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TaskHasFilesRecord>> getKeys() {
        return Arrays.<UniqueKey<TaskHasFilesRecord>>asList(Keys.PK_TASK_HAS_FILES);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<TaskHasFilesRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TaskHasFilesRecord, ?>>asList(Keys.FK_TASK_HAS_FILES_TASKS_1);
    }

    public Tasks tasks() {
        return new Tasks(this, Keys.FK_TASK_HAS_FILES_TASKS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaskHasFiles as(String alias) {
        return new TaskHasFiles(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaskHasFiles as(Name alias) {
        return new TaskHasFiles(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TaskHasFiles rename(String name) {
        return new TaskHasFiles(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TaskHasFiles rename(Name name) {
        return new TaskHasFiles(name, null);
    }
}
