/*
 * This file is generated by jOOQ.
 */
package demo2.db.schema.tables;


import demo2.db.schema.DefaultSchema;
import demo2.db.schema.Keys;
import demo2.db.schema.tables.records.TaskHasExternalLinksRecord;
import demo2.util.LongToInstantConverter;

import java.time.Instant;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TaskHasExternalLinks extends TableImpl<TaskHasExternalLinksRecord> {

    private static final long serialVersionUID = -1759400087;

    /**
     * The reference instance of <code>task_has_external_links</code>
     */
    public static final TaskHasExternalLinks TTaskHasExternalLinks = new TaskHasExternalLinks();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TaskHasExternalLinksRecord> getRecordType() {
        return TaskHasExternalLinksRecord.class;
    }

    /**
     * The column <code>task_has_external_links.id</code>.
     */
    public final TableField<TaskHasExternalLinksRecord, Integer> id = createField("id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>task_has_external_links.link_type</code>.
     */
    public final TableField<TaskHasExternalLinksRecord, String> linkType = createField("link_type", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>task_has_external_links.dependency</code>.
     */
    public final TableField<TaskHasExternalLinksRecord, String> dependency = createField("dependency", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>task_has_external_links.title</code>.
     */
    public final TableField<TaskHasExternalLinksRecord, String> title = createField("title", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>task_has_external_links.url</code>.
     */
    public final TableField<TaskHasExternalLinksRecord, String> url = createField("url", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>task_has_external_links.date_creation</code>.
     */
    public final TableField<TaskHasExternalLinksRecord, Instant> dateCreation = createField("date_creation", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "", new LongToInstantConverter());

    /**
     * The column <code>task_has_external_links.date_modification</code>.
     */
    public final TableField<TaskHasExternalLinksRecord, Instant> dateModification = createField("date_modification", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "", new LongToInstantConverter());

    /**
     * The column <code>task_has_external_links.task_id</code>.
     */
    public final TableField<TaskHasExternalLinksRecord, Integer> taskId = createField("task_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>task_has_external_links.creator_id</code>.
     */
    public final TableField<TaskHasExternalLinksRecord, Integer> creatorId = createField("creator_id", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * Create a <code>task_has_external_links</code> table reference
     */
    public TaskHasExternalLinks() {
        this(DSL.name("task_has_external_links"), null);
    }

    /**
     * Create an aliased <code>task_has_external_links</code> table reference
     */
    public TaskHasExternalLinks(String alias) {
        this(DSL.name(alias), TTaskHasExternalLinks);
    }

    /**
     * Create an aliased <code>task_has_external_links</code> table reference
     */
    public TaskHasExternalLinks(Name alias) {
        this(alias, TTaskHasExternalLinks);
    }

    private TaskHasExternalLinks(Name alias, Table<TaskHasExternalLinksRecord> aliased) {
        this(alias, aliased, null);
    }

    private TaskHasExternalLinks(Name alias, Table<TaskHasExternalLinksRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> TaskHasExternalLinks(Table<O> child, ForeignKey<O, TaskHasExternalLinksRecord> key) {
        super(child, key, TTaskHasExternalLinks);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TaskHasExternalLinksRecord> getPrimaryKey() {
        return Keys.PK_TASK_HAS_EXTERNAL_LINKS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TaskHasExternalLinksRecord>> getKeys() {
        return Arrays.<UniqueKey<TaskHasExternalLinksRecord>>asList(Keys.PK_TASK_HAS_EXTERNAL_LINKS);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<TaskHasExternalLinksRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TaskHasExternalLinksRecord, ?>>asList(Keys.FK_TASK_HAS_EXTERNAL_LINKS_TASKS_1);
    }

    public Tasks tasks() {
        return new Tasks(this, Keys.FK_TASK_HAS_EXTERNAL_LINKS_TASKS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaskHasExternalLinks as(String alias) {
        return new TaskHasExternalLinks(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaskHasExternalLinks as(Name alias) {
        return new TaskHasExternalLinks(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TaskHasExternalLinks rename(String name) {
        return new TaskHasExternalLinks(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TaskHasExternalLinks rename(Name name) {
        return new TaskHasExternalLinks(name, null);
    }
}
