/*
 * This file is generated by jOOQ.
 */
package demo3.db.schema.tables.records;


import demo3.db.schema.tables.ProjectRoleHasRestrictions;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProjectRoleHasRestrictionsRecord extends UpdatableRecordImpl<ProjectRoleHasRestrictionsRecord> implements Record4<Integer, Integer, Integer, String> {

    private static final long serialVersionUID = 164630621;

    /**
     * Setter for <code>project_role_has_restrictions.restriction_id</code>.
     */
    public void setRestrictionId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>project_role_has_restrictions.restriction_id</code>.
     */
    public Integer getRestrictionId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>project_role_has_restrictions.project_id</code>.
     */
    public void setProjectId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>project_role_has_restrictions.project_id</code>.
     */
    public Integer getProjectId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>project_role_has_restrictions.role_id</code>.
     */
    public void setRoleId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>project_role_has_restrictions.role_id</code>.
     */
    public Integer getRoleId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>project_role_has_restrictions.rule</code>.
     */
    public void setRule(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>project_role_has_restrictions.rule</code>.
     */
    public String getRule() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Integer, Integer, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Integer, Integer, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return ProjectRoleHasRestrictions.TProjectRoleHasRestrictions.restrictionId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return ProjectRoleHasRestrictions.TProjectRoleHasRestrictions.projectId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return ProjectRoleHasRestrictions.TProjectRoleHasRestrictions.roleId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return ProjectRoleHasRestrictions.TProjectRoleHasRestrictions.rule;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getRestrictionId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getProjectId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getRoleId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getRule();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getRestrictionId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getProjectId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getRoleId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getRule();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectRoleHasRestrictionsRecord value1(Integer value) {
        setRestrictionId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectRoleHasRestrictionsRecord value2(Integer value) {
        setProjectId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectRoleHasRestrictionsRecord value3(Integer value) {
        setRoleId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectRoleHasRestrictionsRecord value4(String value) {
        setRule(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectRoleHasRestrictionsRecord values(Integer value1, Integer value2, Integer value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProjectRoleHasRestrictionsRecord
     */
    public ProjectRoleHasRestrictionsRecord() {
        super(ProjectRoleHasRestrictions.TProjectRoleHasRestrictions);
    }

    /**
     * Create a detached, initialised ProjectRoleHasRestrictionsRecord
     */
    public ProjectRoleHasRestrictionsRecord(Integer restrictionId, Integer projectId, Integer roleId, String rule) {
        super(ProjectRoleHasRestrictions.TProjectRoleHasRestrictions);

        set(0, restrictionId);
        set(1, projectId);
        set(2, roleId);
        set(3, rule);
    }
}
