/*
 * This file is generated by jOOQ.
 */
package demo3.db.schema.tables.records;


import demo3.db.schema.tables.SubtaskTimeTracking;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SubtaskTimeTrackingRecord extends UpdatableRecordImpl<SubtaskTimeTrackingRecord> implements Record6<Integer, Integer, Integer, Integer, Integer, Float> {

    private static final long serialVersionUID = 1404598731;

    /**
     * Setter for <code>subtask_time_tracking.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>subtask_time_tracking.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>subtask_time_tracking.user_id</code>.
     */
    public void setUserId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>subtask_time_tracking.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>subtask_time_tracking.subtask_id</code>.
     */
    public void setSubtaskId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>subtask_time_tracking.subtask_id</code>.
     */
    public Integer getSubtaskId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>subtask_time_tracking.start</code>.
     */
    public void setStart(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>subtask_time_tracking.start</code>.
     */
    public Integer getStart() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>subtask_time_tracking.end</code>.
     */
    public void setEnd(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>subtask_time_tracking.end</code>.
     */
    public Integer getEnd() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>subtask_time_tracking.time_spent</code>.
     */
    public void setTimeSpent(Float value) {
        set(5, value);
    }

    /**
     * Getter for <code>subtask_time_tracking.time_spent</code>.
     */
    public Float getTimeSpent() {
        return (Float) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, Integer, Integer, Integer, Integer, Float> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, Integer, Integer, Integer, Integer, Float> valuesRow() {
        return (Row6) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return SubtaskTimeTracking.TSubtaskTimeTracking.id;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return SubtaskTimeTracking.TSubtaskTimeTracking.userId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return SubtaskTimeTracking.TSubtaskTimeTracking.subtaskId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return SubtaskTimeTracking.TSubtaskTimeTracking.start;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return SubtaskTimeTracking.TSubtaskTimeTracking.end;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Float> field6() {
        return SubtaskTimeTracking.TSubtaskTimeTracking.timeSpent;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getSubtaskId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component4() {
        return getStart();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component5() {
        return getEnd();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Float component6() {
        return getTimeSpent();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getSubtaskId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getStart();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getEnd();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Float value6() {
        return getTimeSpent();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SubtaskTimeTrackingRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SubtaskTimeTrackingRecord value2(Integer value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SubtaskTimeTrackingRecord value3(Integer value) {
        setSubtaskId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SubtaskTimeTrackingRecord value4(Integer value) {
        setStart(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SubtaskTimeTrackingRecord value5(Integer value) {
        setEnd(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SubtaskTimeTrackingRecord value6(Float value) {
        setTimeSpent(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SubtaskTimeTrackingRecord values(Integer value1, Integer value2, Integer value3, Integer value4, Integer value5, Float value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SubtaskTimeTrackingRecord
     */
    public SubtaskTimeTrackingRecord() {
        super(SubtaskTimeTracking.TSubtaskTimeTracking);
    }

    /**
     * Create a detached, initialised SubtaskTimeTrackingRecord
     */
    public SubtaskTimeTrackingRecord(Integer id, Integer userId, Integer subtaskId, Integer start, Integer end, Float timeSpent) {
        super(SubtaskTimeTracking.TSubtaskTimeTracking);

        set(0, id);
        set(1, userId);
        set(2, subtaskId);
        set(3, start);
        set(4, end);
        set(5, timeSpent);
    }
}
