/*
 * This file is generated by jOOQ.
 */
package demo3.db.schema.tables.records;


import demo3.db.schema.tables.Transitions;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TransitionsRecord extends UpdatableRecordImpl<TransitionsRecord> implements Record8<Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer> {

    private static final long serialVersionUID = -2101077989;

    /**
     * Setter for <code>transitions.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>transitions.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>transitions.user_id</code>.
     */
    public void setUserId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>transitions.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>transitions.project_id</code>.
     */
    public void setProjectId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>transitions.project_id</code>.
     */
    public Integer getProjectId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>transitions.task_id</code>.
     */
    public void setTaskId(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>transitions.task_id</code>.
     */
    public Integer getTaskId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>transitions.src_column_id</code>.
     */
    public void setSrcColumnId(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>transitions.src_column_id</code>.
     */
    public Integer getSrcColumnId() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>transitions.dst_column_id</code>.
     */
    public void setDstColumnId(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>transitions.dst_column_id</code>.
     */
    public Integer getDstColumnId() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>transitions.date</code>.
     */
    public void setDate(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>transitions.date</code>.
     */
    public Integer getDate() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>transitions.time_spent</code>.
     */
    public void setTimeSpent(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>transitions.time_spent</code>.
     */
    public Integer getTimeSpent() {
        return (Integer) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer> valuesRow() {
        return (Row8) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Transitions.TTransitions.id;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return Transitions.TTransitions.userId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Transitions.TTransitions.projectId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return Transitions.TTransitions.taskId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return Transitions.TTransitions.srcColumnId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field6() {
        return Transitions.TTransitions.dstColumnId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field7() {
        return Transitions.TTransitions.date;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field8() {
        return Transitions.TTransitions.timeSpent;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getProjectId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component4() {
        return getTaskId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component5() {
        return getSrcColumnId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component6() {
        return getDstColumnId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component7() {
        return getDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component8() {
        return getTimeSpent();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getProjectId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getTaskId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getSrcColumnId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value6() {
        return getDstColumnId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value7() {
        return getDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value8() {
        return getTimeSpent();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TransitionsRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TransitionsRecord value2(Integer value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TransitionsRecord value3(Integer value) {
        setProjectId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TransitionsRecord value4(Integer value) {
        setTaskId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TransitionsRecord value5(Integer value) {
        setSrcColumnId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TransitionsRecord value6(Integer value) {
        setDstColumnId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TransitionsRecord value7(Integer value) {
        setDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TransitionsRecord value8(Integer value) {
        setTimeSpent(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TransitionsRecord values(Integer value1, Integer value2, Integer value3, Integer value4, Integer value5, Integer value6, Integer value7, Integer value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TransitionsRecord
     */
    public TransitionsRecord() {
        super(Transitions.TTransitions);
    }

    /**
     * Create a detached, initialised TransitionsRecord
     */
    public TransitionsRecord(Integer id, Integer userId, Integer projectId, Integer taskId, Integer srcColumnId, Integer dstColumnId, Integer date, Integer timeSpent) {
        super(Transitions.TTransitions);

        set(0, id);
        set(1, userId);
        set(2, projectId);
        set(3, taskId);
        set(4, srcColumnId);
        set(5, dstColumnId);
        set(6, date);
        set(7, timeSpent);
    }
}
