/*
 * This file is generated by jOOQ.
 */
package demo3.db.schema.tables.records;


import demo3.db.schema.tables.Users;

import javax.annotation.Generated;

import org.jooq.Record1;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UsersRecord extends UpdatableRecordImpl<UsersRecord> {

    private static final long serialVersionUID = -1828634071;

    /**
     * Setter for <code>users.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>users.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>users.username</code>.
     */
    public void setUsername(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>users.username</code>.
     */
    public String getUsername() {
        return (String) get(1);
    }

    /**
     * Setter for <code>users.password</code>.
     */
    public void setPassword(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>users.password</code>.
     */
    public String getPassword() {
        return (String) get(2);
    }

    /**
     * Setter for <code>users.is_admin</code>.
     */
    public void setIsAdmin(Boolean value) {
        set(3, value);
    }

    /**
     * Getter for <code>users.is_admin</code>.
     */
    public Boolean getIsAdmin() {
        return (Boolean) get(3);
    }

    /**
     * Setter for <code>users.is_ldap_user</code>.
     */
    public void setIsLdapUser(Boolean value) {
        set(4, value);
    }

    /**
     * Getter for <code>users.is_ldap_user</code>.
     */
    public Boolean getIsLdapUser() {
        return (Boolean) get(4);
    }

    /**
     * Setter for <code>users.name</code>.
     */
    public void setName(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>users.name</code>.
     */
    public String getName() {
        return (String) get(5);
    }

    /**
     * Setter for <code>users.email</code>.
     */
    public void setEmail(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>users.email</code>.
     */
    public String getEmail() {
        return (String) get(6);
    }

    /**
     * Setter for <code>users.google_id</code>.
     */
    public void setGoogleId(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>users.google_id</code>.
     */
    public String getGoogleId() {
        return (String) get(7);
    }

    /**
     * Setter for <code>users.github_id</code>.
     */
    public void setGithubId(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>users.github_id</code>.
     */
    public String getGithubId() {
        return (String) get(8);
    }

    /**
     * Setter for <code>users.notifications_enabled</code>.
     */
    public void setNotificationsEnabled(Integer value) {
        set(9, value);
    }

    /**
     * Getter for <code>users.notifications_enabled</code>.
     */
    public Integer getNotificationsEnabled() {
        return (Integer) get(9);
    }

    /**
     * Setter for <code>users.timezone</code>.
     */
    public void setTimezone(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>users.timezone</code>.
     */
    public String getTimezone() {
        return (String) get(10);
    }

    /**
     * Setter for <code>users.language</code>.
     */
    public void setLanguage(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>users.language</code>.
     */
    public String getLanguage() {
        return (String) get(11);
    }

    /**
     * Setter for <code>users.disable_login_form</code>.
     */
    public void setDisableLoginForm(Integer value) {
        set(12, value);
    }

    /**
     * Getter for <code>users.disable_login_form</code>.
     */
    public Integer getDisableLoginForm() {
        return (Integer) get(12);
    }

    /**
     * Setter for <code>users.twofactor_activated</code>.
     */
    public void setTwofactorActivated(Integer value) {
        set(13, value);
    }

    /**
     * Getter for <code>users.twofactor_activated</code>.
     */
    public Integer getTwofactorActivated() {
        return (Integer) get(13);
    }

    /**
     * Setter for <code>users.twofactor_secret</code>.
     */
    public void setTwofactorSecret(String value) {
        set(14, value);
    }

    /**
     * Getter for <code>users.twofactor_secret</code>.
     */
    public String getTwofactorSecret() {
        return (String) get(14);
    }

    /**
     * Setter for <code>users.token</code>.
     */
    public void setToken(String value) {
        set(15, value);
    }

    /**
     * Getter for <code>users.token</code>.
     */
    public String getToken() {
        return (String) get(15);
    }

    /**
     * Setter for <code>users.notifications_filter</code>.
     */
    public void setNotificationsFilter(Integer value) {
        set(16, value);
    }

    /**
     * Getter for <code>users.notifications_filter</code>.
     */
    public Integer getNotificationsFilter() {
        return (Integer) get(16);
    }

    /**
     * Setter for <code>users.nb_failed_login</code>.
     */
    public void setNbFailedLogin(Integer value) {
        set(17, value);
    }

    /**
     * Getter for <code>users.nb_failed_login</code>.
     */
    public Integer getNbFailedLogin() {
        return (Integer) get(17);
    }

    /**
     * Setter for <code>users.lock_expiration_date</code>.
     */
    public void setLockExpirationDate(Integer value) {
        set(18, value);
    }

    /**
     * Getter for <code>users.lock_expiration_date</code>.
     */
    public Integer getLockExpirationDate() {
        return (Integer) get(18);
    }

    /**
     * Setter for <code>users.is_project_admin</code>.
     */
    public void setIsProjectAdmin(Boolean value) {
        set(19, value);
    }

    /**
     * Getter for <code>users.is_project_admin</code>.
     */
    public Boolean getIsProjectAdmin() {
        return (Boolean) get(19);
    }

    /**
     * Setter for <code>users.gitlab_id</code>.
     */
    public void setGitlabId(Integer value) {
        set(20, value);
    }

    /**
     * Getter for <code>users.gitlab_id</code>.
     */
    public Integer getGitlabId() {
        return (Integer) get(20);
    }

    /**
     * Setter for <code>users.role</code>.
     */
    public void setRole(String value) {
        set(21, value);
    }

    /**
     * Getter for <code>users.role</code>.
     */
    public String getRole() {
        return (String) get(21);
    }

    /**
     * Setter for <code>users.is_active</code>.
     */
    public void setIsActive(Boolean value) {
        set(22, value);
    }

    /**
     * Getter for <code>users.is_active</code>.
     */
    public Boolean getIsActive() {
        return (Boolean) get(22);
    }

    /**
     * Setter for <code>users.avatar_path</code>.
     */
    public void setAvatarPath(String value) {
        set(23, value);
    }

    /**
     * Getter for <code>users.avatar_path</code>.
     */
    public String getAvatarPath() {
        return (String) get(23);
    }

    /**
     * Setter for <code>users.api_access_token</code>.
     */
    public void setApiAccessToken(String value) {
        set(24, value);
    }

    /**
     * Getter for <code>users.api_access_token</code>.
     */
    public String getApiAccessToken() {
        return (String) get(24);
    }

    /**
     * Setter for <code>users.filter</code>.
     */
    public void setFilter(String value) {
        set(25, value);
    }

    /**
     * Getter for <code>users.filter</code>.
     */
    public String getFilter() {
        return (String) get(25);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached UsersRecord
     */
    public UsersRecord() {
        super(Users.TUsers);
    }

    /**
     * Create a detached, initialised UsersRecord
     */
    public UsersRecord(Integer id, String username, String password, Boolean isAdmin, Boolean isLdapUser, String name, String email, String googleId, String githubId, Integer notificationsEnabled, String timezone, String language, Integer disableLoginForm, Integer twofactorActivated, String twofactorSecret, String token, Integer notificationsFilter, Integer nbFailedLogin, Integer lockExpirationDate, Boolean isProjectAdmin, Integer gitlabId, String role, Boolean isActive, String avatarPath, String apiAccessToken, String filter) {
        super(Users.TUsers);

        set(0, id);
        set(1, username);
        set(2, password);
        set(3, isAdmin);
        set(4, isLdapUser);
        set(5, name);
        set(6, email);
        set(7, googleId);
        set(8, githubId);
        set(9, notificationsEnabled);
        set(10, timezone);
        set(11, language);
        set(12, disableLoginForm);
        set(13, twofactorActivated);
        set(14, twofactorSecret);
        set(15, token);
        set(16, notificationsFilter);
        set(17, nbFailedLogin);
        set(18, lockExpirationDate);
        set(19, isProjectAdmin);
        set(20, gitlabId);
        set(21, role);
        set(22, isActive);
        set(23, avatarPath);
        set(24, apiAccessToken);
        set(25, filter);
    }
}
