/*
 * This file is generated by jOOQ.
 */
package demo2.db.schema;


import demo2.db.schema.tables.ActionHasParams;
import demo2.db.schema.tables.Actions;
import demo2.db.schema.tables.ColumnHasMoveRestrictions;
import demo2.db.schema.tables.ColumnHasRestrictions;
import demo2.db.schema.tables.Columns;
import demo2.db.schema.tables.Comments;
import demo2.db.schema.tables.Currencies;
import demo2.db.schema.tables.CustomFilters;
import demo2.db.schema.tables.GroupHasUsers;
import demo2.db.schema.tables.Groups;
import demo2.db.schema.tables.Invites;
import demo2.db.schema.tables.LastLogins;
import demo2.db.schema.tables.Links;
import demo2.db.schema.tables.PasswordReset;
import demo2.db.schema.tables.PluginSchemaVersions;
import demo2.db.schema.tables.PredefinedTaskDescriptions;
import demo2.db.schema.tables.ProjectActivities;
import demo2.db.schema.tables.ProjectDailyColumnStats;
import demo2.db.schema.tables.ProjectDailyStats;
import demo2.db.schema.tables.ProjectHasCategories;
import demo2.db.schema.tables.ProjectHasFiles;
import demo2.db.schema.tables.ProjectHasGroups;
import demo2.db.schema.tables.ProjectHasMetadata;
import demo2.db.schema.tables.ProjectHasNotificationTypes;
import demo2.db.schema.tables.ProjectHasRoles;
import demo2.db.schema.tables.ProjectHasUsers;
import demo2.db.schema.tables.ProjectRoleHasRestrictions;
import demo2.db.schema.tables.Projects;
import demo2.db.schema.tables.RememberMe;
import demo2.db.schema.tables.Sessions;
import demo2.db.schema.tables.Settings;
import demo2.db.schema.tables.SubtaskTimeTracking;
import demo2.db.schema.tables.Subtasks;
import demo2.db.schema.tables.Swimlanes;
import demo2.db.schema.tables.Tags;
import demo2.db.schema.tables.TaskHasExternalLinks;
import demo2.db.schema.tables.TaskHasFiles;
import demo2.db.schema.tables.TaskHasLinks;
import demo2.db.schema.tables.TaskHasMetadata;
import demo2.db.schema.tables.TaskHasTags;
import demo2.db.schema.tables.Tasks;
import demo2.db.schema.tables.Transitions;
import demo2.db.schema.tables.UserHasMetadata;
import demo2.db.schema.tables.UserHasNotificationTypes;
import demo2.db.schema.tables.UserHasNotifications;
import demo2.db.schema.tables.UserHasUnreadNotifications;
import demo2.db.schema.tables.Users;
import demo2.db.schema.tables.records.ActionHasParamsRecord;
import demo2.db.schema.tables.records.ActionsRecord;
import demo2.db.schema.tables.records.ColumnHasMoveRestrictionsRecord;
import demo2.db.schema.tables.records.ColumnHasRestrictionsRecord;
import demo2.db.schema.tables.records.ColumnsRecord;
import demo2.db.schema.tables.records.CommentsRecord;
import demo2.db.schema.tables.records.CurrenciesRecord;
import demo2.db.schema.tables.records.CustomFiltersRecord;
import demo2.db.schema.tables.records.GroupHasUsersRecord;
import demo2.db.schema.tables.records.GroupsRecord;
import demo2.db.schema.tables.records.InvitesRecord;
import demo2.db.schema.tables.records.LastLoginsRecord;
import demo2.db.schema.tables.records.LinksRecord;
import demo2.db.schema.tables.records.PasswordResetRecord;
import demo2.db.schema.tables.records.PluginSchemaVersionsRecord;
import demo2.db.schema.tables.records.PredefinedTaskDescriptionsRecord;
import demo2.db.schema.tables.records.ProjectActivitiesRecord;
import demo2.db.schema.tables.records.ProjectDailyColumnStatsRecord;
import demo2.db.schema.tables.records.ProjectDailyStatsRecord;
import demo2.db.schema.tables.records.ProjectHasCategoriesRecord;
import demo2.db.schema.tables.records.ProjectHasFilesRecord;
import demo2.db.schema.tables.records.ProjectHasGroupsRecord;
import demo2.db.schema.tables.records.ProjectHasMetadataRecord;
import demo2.db.schema.tables.records.ProjectHasNotificationTypesRecord;
import demo2.db.schema.tables.records.ProjectHasRolesRecord;
import demo2.db.schema.tables.records.ProjectHasUsersRecord;
import demo2.db.schema.tables.records.ProjectRoleHasRestrictionsRecord;
import demo2.db.schema.tables.records.ProjectsRecord;
import demo2.db.schema.tables.records.RememberMeRecord;
import demo2.db.schema.tables.records.SessionsRecord;
import demo2.db.schema.tables.records.SettingsRecord;
import demo2.db.schema.tables.records.SubtaskTimeTrackingRecord;
import demo2.db.schema.tables.records.SubtasksRecord;
import demo2.db.schema.tables.records.SwimlanesRecord;
import demo2.db.schema.tables.records.TagsRecord;
import demo2.db.schema.tables.records.TaskHasExternalLinksRecord;
import demo2.db.schema.tables.records.TaskHasFilesRecord;
import demo2.db.schema.tables.records.TaskHasLinksRecord;
import demo2.db.schema.tables.records.TaskHasMetadataRecord;
import demo2.db.schema.tables.records.TaskHasTagsRecord;
import demo2.db.schema.tables.records.TasksRecord;
import demo2.db.schema.tables.records.TransitionsRecord;
import demo2.db.schema.tables.records.UserHasMetadataRecord;
import demo2.db.schema.tables.records.UserHasNotificationTypesRecord;
import demo2.db.schema.tables.records.UserHasNotificationsRecord;
import demo2.db.schema.tables.records.UserHasUnreadNotificationsRecord;
import demo2.db.schema.tables.records.UsersRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code></code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<ActionHasParamsRecord> PK_ACTION_HAS_PARAMS = UniqueKeys0.PK_ACTION_HAS_PARAMS;
    public static final UniqueKey<ActionsRecord> PK_ACTIONS = UniqueKeys0.PK_ACTIONS;
    public static final UniqueKey<ColumnHasMoveRestrictionsRecord> PK_COLUMN_HAS_MOVE_RESTRICTIONS = UniqueKeys0.PK_COLUMN_HAS_MOVE_RESTRICTIONS;
    public static final UniqueKey<ColumnHasMoveRestrictionsRecord> SQLITE_AUTOINDEX_COLUMN_HAS_MOVE_RESTRICTIONS_1 = UniqueKeys0.SQLITE_AUTOINDEX_COLUMN_HAS_MOVE_RESTRICTIONS_1;
    public static final UniqueKey<ColumnHasRestrictionsRecord> PK_COLUMN_HAS_RESTRICTIONS = UniqueKeys0.PK_COLUMN_HAS_RESTRICTIONS;
    public static final UniqueKey<ColumnHasRestrictionsRecord> SQLITE_AUTOINDEX_COLUMN_HAS_RESTRICTIONS_1 = UniqueKeys0.SQLITE_AUTOINDEX_COLUMN_HAS_RESTRICTIONS_1;
    public static final UniqueKey<ColumnsRecord> PK_COLUMNS = UniqueKeys0.PK_COLUMNS;
    public static final UniqueKey<ColumnsRecord> SQLITE_AUTOINDEX_COLUMNS_1 = UniqueKeys0.SQLITE_AUTOINDEX_COLUMNS_1;
    public static final UniqueKey<CommentsRecord> PK_COMMENTS = UniqueKeys0.PK_COMMENTS;
    public static final UniqueKey<CurrenciesRecord> SQLITE_AUTOINDEX_CURRENCIES_1 = UniqueKeys0.SQLITE_AUTOINDEX_CURRENCIES_1;
    public static final UniqueKey<CustomFiltersRecord> PK_CUSTOM_FILTERS = UniqueKeys0.PK_CUSTOM_FILTERS;
    public static final UniqueKey<GroupHasUsersRecord> SQLITE_AUTOINDEX_GROUP_HAS_USERS_1 = UniqueKeys0.SQLITE_AUTOINDEX_GROUP_HAS_USERS_1;
    public static final UniqueKey<GroupsRecord> PK_GROUPS = UniqueKeys0.PK_GROUPS;
    public static final UniqueKey<GroupsRecord> SQLITE_AUTOINDEX_GROUPS_1 = UniqueKeys0.SQLITE_AUTOINDEX_GROUPS_1;
    public static final UniqueKey<InvitesRecord> PK_INVITES = UniqueKeys0.PK_INVITES;
    public static final UniqueKey<LastLoginsRecord> PK_LAST_LOGINS = UniqueKeys0.PK_LAST_LOGINS;
    public static final UniqueKey<LinksRecord> PK_LINKS = UniqueKeys0.PK_LINKS;
    public static final UniqueKey<LinksRecord> SQLITE_AUTOINDEX_LINKS_1 = UniqueKeys0.SQLITE_AUTOINDEX_LINKS_1;
    public static final UniqueKey<PasswordResetRecord> PK_PASSWORD_RESET = UniqueKeys0.PK_PASSWORD_RESET;
    public static final UniqueKey<PluginSchemaVersionsRecord> PK_PLUGIN_SCHEMA_VERSIONS = UniqueKeys0.PK_PLUGIN_SCHEMA_VERSIONS;
    public static final UniqueKey<PredefinedTaskDescriptionsRecord> PK_PREDEFINED_TASK_DESCRIPTIONS = UniqueKeys0.PK_PREDEFINED_TASK_DESCRIPTIONS;
    public static final UniqueKey<ProjectActivitiesRecord> PK_PROJECT_ACTIVITIES = UniqueKeys0.PK_PROJECT_ACTIVITIES;
    public static final UniqueKey<ProjectDailyColumnStatsRecord> PK_PROJECT_DAILY_COLUMN_STATS = UniqueKeys0.PK_PROJECT_DAILY_COLUMN_STATS;
    public static final UniqueKey<ProjectDailyStatsRecord> PK_PROJECT_DAILY_STATS = UniqueKeys0.PK_PROJECT_DAILY_STATS;
    public static final UniqueKey<ProjectHasCategoriesRecord> PK_PROJECT_HAS_CATEGORIES = UniqueKeys0.PK_PROJECT_HAS_CATEGORIES;
    public static final UniqueKey<ProjectHasCategoriesRecord> SQLITE_AUTOINDEX_PROJECT_HAS_CATEGORIES_1 = UniqueKeys0.SQLITE_AUTOINDEX_PROJECT_HAS_CATEGORIES_1;
    public static final UniqueKey<ProjectHasFilesRecord> PK_PROJECT_HAS_FILES = UniqueKeys0.PK_PROJECT_HAS_FILES;
    public static final UniqueKey<ProjectHasGroupsRecord> SQLITE_AUTOINDEX_PROJECT_HAS_GROUPS_1 = UniqueKeys0.SQLITE_AUTOINDEX_PROJECT_HAS_GROUPS_1;
    public static final UniqueKey<ProjectHasMetadataRecord> SQLITE_AUTOINDEX_PROJECT_HAS_METADATA_1 = UniqueKeys0.SQLITE_AUTOINDEX_PROJECT_HAS_METADATA_1;
    public static final UniqueKey<ProjectHasNotificationTypesRecord> PK_PROJECT_HAS_NOTIFICATION_TYPES = UniqueKeys0.PK_PROJECT_HAS_NOTIFICATION_TYPES;
    public static final UniqueKey<ProjectHasNotificationTypesRecord> SQLITE_AUTOINDEX_PROJECT_HAS_NOTIFICATION_TYPES_1 = UniqueKeys0.SQLITE_AUTOINDEX_PROJECT_HAS_NOTIFICATION_TYPES_1;
    public static final UniqueKey<ProjectHasRolesRecord> PK_PROJECT_HAS_ROLES = UniqueKeys0.PK_PROJECT_HAS_ROLES;
    public static final UniqueKey<ProjectHasRolesRecord> SQLITE_AUTOINDEX_PROJECT_HAS_ROLES_1 = UniqueKeys0.SQLITE_AUTOINDEX_PROJECT_HAS_ROLES_1;
    public static final UniqueKey<ProjectHasUsersRecord> SQLITE_AUTOINDEX_PROJECT_HAS_USERS_1 = UniqueKeys0.SQLITE_AUTOINDEX_PROJECT_HAS_USERS_1;
    public static final UniqueKey<ProjectRoleHasRestrictionsRecord> PK_PROJECT_ROLE_HAS_RESTRICTIONS = UniqueKeys0.PK_PROJECT_ROLE_HAS_RESTRICTIONS;
    public static final UniqueKey<ProjectRoleHasRestrictionsRecord> SQLITE_AUTOINDEX_PROJECT_ROLE_HAS_RESTRICTIONS_1 = UniqueKeys0.SQLITE_AUTOINDEX_PROJECT_ROLE_HAS_RESTRICTIONS_1;
    public static final UniqueKey<ProjectsRecord> PK_PROJECTS = UniqueKeys0.PK_PROJECTS;
    public static final UniqueKey<RememberMeRecord> PK_REMEMBER_ME = UniqueKeys0.PK_REMEMBER_ME;
    public static final UniqueKey<SessionsRecord> PK_SESSIONS = UniqueKeys0.PK_SESSIONS;
    public static final UniqueKey<SettingsRecord> PK_SETTINGS = UniqueKeys0.PK_SETTINGS;
    public static final UniqueKey<SubtaskTimeTrackingRecord> PK_SUBTASK_TIME_TRACKING = UniqueKeys0.PK_SUBTASK_TIME_TRACKING;
    public static final UniqueKey<SubtasksRecord> PK_SUBTASKS = UniqueKeys0.PK_SUBTASKS;
    public static final UniqueKey<SwimlanesRecord> PK_SWIMLANES = UniqueKeys0.PK_SWIMLANES;
    public static final UniqueKey<SwimlanesRecord> SQLITE_AUTOINDEX_SWIMLANES_1 = UniqueKeys0.SQLITE_AUTOINDEX_SWIMLANES_1;
    public static final UniqueKey<TagsRecord> PK_TAGS = UniqueKeys0.PK_TAGS;
    public static final UniqueKey<TagsRecord> SQLITE_AUTOINDEX_TAGS_1 = UniqueKeys0.SQLITE_AUTOINDEX_TAGS_1;
    public static final UniqueKey<TaskHasExternalLinksRecord> PK_TASK_HAS_EXTERNAL_LINKS = UniqueKeys0.PK_TASK_HAS_EXTERNAL_LINKS;
    public static final UniqueKey<TaskHasFilesRecord> PK_TASK_HAS_FILES = UniqueKeys0.PK_TASK_HAS_FILES;
    public static final UniqueKey<TaskHasLinksRecord> PK_TASK_HAS_LINKS = UniqueKeys0.PK_TASK_HAS_LINKS;
    public static final UniqueKey<TaskHasMetadataRecord> SQLITE_AUTOINDEX_TASK_HAS_METADATA_1 = UniqueKeys0.SQLITE_AUTOINDEX_TASK_HAS_METADATA_1;
    public static final UniqueKey<TaskHasTagsRecord> SQLITE_AUTOINDEX_TASK_HAS_TAGS_1 = UniqueKeys0.SQLITE_AUTOINDEX_TASK_HAS_TAGS_1;
    public static final UniqueKey<TasksRecord> PK_TASKS = UniqueKeys0.PK_TASKS;
    public static final UniqueKey<TransitionsRecord> PK_TRANSITIONS = UniqueKeys0.PK_TRANSITIONS;
    public static final UniqueKey<UserHasMetadataRecord> SQLITE_AUTOINDEX_USER_HAS_METADATA_1 = UniqueKeys0.SQLITE_AUTOINDEX_USER_HAS_METADATA_1;
    public static final UniqueKey<UserHasNotificationTypesRecord> PK_USER_HAS_NOTIFICATION_TYPES = UniqueKeys0.PK_USER_HAS_NOTIFICATION_TYPES;
    public static final UniqueKey<UserHasNotificationsRecord> SQLITE_AUTOINDEX_USER_HAS_NOTIFICATIONS_1 = UniqueKeys0.SQLITE_AUTOINDEX_USER_HAS_NOTIFICATIONS_1;
    public static final UniqueKey<UserHasUnreadNotificationsRecord> PK_USER_HAS_UNREAD_NOTIFICATIONS = UniqueKeys0.PK_USER_HAS_UNREAD_NOTIFICATIONS;
    public static final UniqueKey<UsersRecord> PK_USERS = UniqueKeys0.PK_USERS;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<ActionHasParamsRecord, ActionsRecord> FK_ACTION_HAS_PARAMS_ACTIONS_1 = ForeignKeys0.FK_ACTION_HAS_PARAMS_ACTIONS_1;
    public static final ForeignKey<ActionsRecord, ProjectsRecord> FK_ACTIONS_PROJECTS_1 = ForeignKeys0.FK_ACTIONS_PROJECTS_1;
    public static final ForeignKey<ColumnHasMoveRestrictionsRecord, ProjectsRecord> FK_COLUMN_HAS_MOVE_RESTRICTIONS_PROJECTS_1 = ForeignKeys0.FK_COLUMN_HAS_MOVE_RESTRICTIONS_PROJECTS_1;
    public static final ForeignKey<ColumnHasMoveRestrictionsRecord, ProjectHasRolesRecord> FK_COLUMN_HAS_MOVE_RESTRICTIONS_PROJECT_HAS_ROLES_1 = ForeignKeys0.FK_COLUMN_HAS_MOVE_RESTRICTIONS_PROJECT_HAS_ROLES_1;
    public static final ForeignKey<ColumnHasMoveRestrictionsRecord, ColumnsRecord> FK_COLUMN_HAS_MOVE_RESTRICTIONS_COLUMNS_2 = ForeignKeys0.FK_COLUMN_HAS_MOVE_RESTRICTIONS_COLUMNS_2;
    public static final ForeignKey<ColumnHasMoveRestrictionsRecord, ColumnsRecord> FK_COLUMN_HAS_MOVE_RESTRICTIONS_COLUMNS_1 = ForeignKeys0.FK_COLUMN_HAS_MOVE_RESTRICTIONS_COLUMNS_1;
    public static final ForeignKey<ColumnHasRestrictionsRecord, ProjectsRecord> FK_COLUMN_HAS_RESTRICTIONS_PROJECTS_1 = ForeignKeys0.FK_COLUMN_HAS_RESTRICTIONS_PROJECTS_1;
    public static final ForeignKey<ColumnHasRestrictionsRecord, ProjectHasRolesRecord> FK_COLUMN_HAS_RESTRICTIONS_PROJECT_HAS_ROLES_1 = ForeignKeys0.FK_COLUMN_HAS_RESTRICTIONS_PROJECT_HAS_ROLES_1;
    public static final ForeignKey<ColumnHasRestrictionsRecord, ColumnsRecord> FK_COLUMN_HAS_RESTRICTIONS_COLUMNS_1 = ForeignKeys0.FK_COLUMN_HAS_RESTRICTIONS_COLUMNS_1;
    public static final ForeignKey<ColumnsRecord, ProjectsRecord> FK_COLUMNS_PROJECTS_1 = ForeignKeys0.FK_COLUMNS_PROJECTS_1;
    public static final ForeignKey<CommentsRecord, TasksRecord> FK_COMMENTS_TASKS_1 = ForeignKeys0.FK_COMMENTS_TASKS_1;
    public static final ForeignKey<GroupHasUsersRecord, GroupsRecord> FK_GROUP_HAS_USERS_GROUPS_1 = ForeignKeys0.FK_GROUP_HAS_USERS_GROUPS_1;
    public static final ForeignKey<GroupHasUsersRecord, UsersRecord> FK_GROUP_HAS_USERS_USERS_1 = ForeignKeys0.FK_GROUP_HAS_USERS_USERS_1;
    public static final ForeignKey<LastLoginsRecord, UsersRecord> FK_LAST_LOGINS_USERS_1 = ForeignKeys0.FK_LAST_LOGINS_USERS_1;
    public static final ForeignKey<PasswordResetRecord, UsersRecord> FK_PASSWORD_RESET_USERS_1 = ForeignKeys0.FK_PASSWORD_RESET_USERS_1;
    public static final ForeignKey<PredefinedTaskDescriptionsRecord, ProjectsRecord> FK_PREDEFINED_TASK_DESCRIPTIONS_PROJECTS_1 = ForeignKeys0.FK_PREDEFINED_TASK_DESCRIPTIONS_PROJECTS_1;
    public static final ForeignKey<ProjectActivitiesRecord, UsersRecord> FK_PROJECT_ACTIVITIES_USERS_1 = ForeignKeys0.FK_PROJECT_ACTIVITIES_USERS_1;
    public static final ForeignKey<ProjectActivitiesRecord, ProjectsRecord> FK_PROJECT_ACTIVITIES_PROJECTS_1 = ForeignKeys0.FK_PROJECT_ACTIVITIES_PROJECTS_1;
    public static final ForeignKey<ProjectActivitiesRecord, TasksRecord> FK_PROJECT_ACTIVITIES_TASKS_1 = ForeignKeys0.FK_PROJECT_ACTIVITIES_TASKS_1;
    public static final ForeignKey<ProjectDailyColumnStatsRecord, ProjectsRecord> FK_PROJECT_DAILY_COLUMN_STATS_PROJECTS_1 = ForeignKeys0.FK_PROJECT_DAILY_COLUMN_STATS_PROJECTS_1;
    public static final ForeignKey<ProjectDailyColumnStatsRecord, ColumnsRecord> FK_PROJECT_DAILY_COLUMN_STATS_COLUMNS_1 = ForeignKeys0.FK_PROJECT_DAILY_COLUMN_STATS_COLUMNS_1;
    public static final ForeignKey<ProjectDailyStatsRecord, ProjectsRecord> FK_PROJECT_DAILY_STATS_PROJECTS_1 = ForeignKeys0.FK_PROJECT_DAILY_STATS_PROJECTS_1;
    public static final ForeignKey<ProjectHasCategoriesRecord, ProjectsRecord> FK_PROJECT_HAS_CATEGORIES_PROJECTS_1 = ForeignKeys0.FK_PROJECT_HAS_CATEGORIES_PROJECTS_1;
    public static final ForeignKey<ProjectHasFilesRecord, ProjectsRecord> FK_PROJECT_HAS_FILES_PROJECTS_1 = ForeignKeys0.FK_PROJECT_HAS_FILES_PROJECTS_1;
    public static final ForeignKey<ProjectHasGroupsRecord, GroupsRecord> FK_PROJECT_HAS_GROUPS_GROUPS_1 = ForeignKeys0.FK_PROJECT_HAS_GROUPS_GROUPS_1;
    public static final ForeignKey<ProjectHasGroupsRecord, ProjectsRecord> FK_PROJECT_HAS_GROUPS_PROJECTS_1 = ForeignKeys0.FK_PROJECT_HAS_GROUPS_PROJECTS_1;
    public static final ForeignKey<ProjectHasMetadataRecord, ProjectsRecord> FK_PROJECT_HAS_METADATA_PROJECTS_1 = ForeignKeys0.FK_PROJECT_HAS_METADATA_PROJECTS_1;
    public static final ForeignKey<ProjectHasNotificationTypesRecord, ProjectsRecord> FK_PROJECT_HAS_NOTIFICATION_TYPES_PROJECTS_1 = ForeignKeys0.FK_PROJECT_HAS_NOTIFICATION_TYPES_PROJECTS_1;
    public static final ForeignKey<ProjectHasRolesRecord, ProjectsRecord> FK_PROJECT_HAS_ROLES_PROJECTS_1 = ForeignKeys0.FK_PROJECT_HAS_ROLES_PROJECTS_1;
    public static final ForeignKey<ProjectHasUsersRecord, ProjectsRecord> FK_PROJECT_HAS_USERS_PROJECTS_1 = ForeignKeys0.FK_PROJECT_HAS_USERS_PROJECTS_1;
    public static final ForeignKey<ProjectHasUsersRecord, UsersRecord> FK_PROJECT_HAS_USERS_USERS_1 = ForeignKeys0.FK_PROJECT_HAS_USERS_USERS_1;
    public static final ForeignKey<ProjectRoleHasRestrictionsRecord, ProjectsRecord> FK_PROJECT_ROLE_HAS_RESTRICTIONS_PROJECTS_1 = ForeignKeys0.FK_PROJECT_ROLE_HAS_RESTRICTIONS_PROJECTS_1;
    public static final ForeignKey<ProjectRoleHasRestrictionsRecord, ProjectHasRolesRecord> FK_PROJECT_ROLE_HAS_RESTRICTIONS_PROJECT_HAS_ROLES_1 = ForeignKeys0.FK_PROJECT_ROLE_HAS_RESTRICTIONS_PROJECT_HAS_ROLES_1;
    public static final ForeignKey<RememberMeRecord, UsersRecord> FK_REMEMBER_ME_USERS_1 = ForeignKeys0.FK_REMEMBER_ME_USERS_1;
    public static final ForeignKey<SubtaskTimeTrackingRecord, UsersRecord> FK_SUBTASK_TIME_TRACKING_USERS_1 = ForeignKeys0.FK_SUBTASK_TIME_TRACKING_USERS_1;
    public static final ForeignKey<SubtaskTimeTrackingRecord, SubtasksRecord> FK_SUBTASK_TIME_TRACKING_SUBTASKS_1 = ForeignKeys0.FK_SUBTASK_TIME_TRACKING_SUBTASKS_1;
    public static final ForeignKey<SubtasksRecord, TasksRecord> FK_SUBTASKS_TASKS_1 = ForeignKeys0.FK_SUBTASKS_TASKS_1;
    public static final ForeignKey<SwimlanesRecord, ProjectsRecord> FK_SWIMLANES_PROJECTS_1 = ForeignKeys0.FK_SWIMLANES_PROJECTS_1;
    public static final ForeignKey<TaskHasExternalLinksRecord, TasksRecord> FK_TASK_HAS_EXTERNAL_LINKS_TASKS_1 = ForeignKeys0.FK_TASK_HAS_EXTERNAL_LINKS_TASKS_1;
    public static final ForeignKey<TaskHasFilesRecord, TasksRecord> FK_TASK_HAS_FILES_TASKS_1 = ForeignKeys0.FK_TASK_HAS_FILES_TASKS_1;
    public static final ForeignKey<TaskHasLinksRecord, LinksRecord> FK_TASK_HAS_LINKS_LINKS_1 = ForeignKeys0.FK_TASK_HAS_LINKS_LINKS_1;
    public static final ForeignKey<TaskHasLinksRecord, TasksRecord> FK_TASK_HAS_LINKS_TASKS_2 = ForeignKeys0.FK_TASK_HAS_LINKS_TASKS_2;
    public static final ForeignKey<TaskHasLinksRecord, TasksRecord> FK_TASK_HAS_LINKS_TASKS_1 = ForeignKeys0.FK_TASK_HAS_LINKS_TASKS_1;
    public static final ForeignKey<TaskHasMetadataRecord, TasksRecord> FK_TASK_HAS_METADATA_TASKS_1 = ForeignKeys0.FK_TASK_HAS_METADATA_TASKS_1;
    public static final ForeignKey<TaskHasTagsRecord, TasksRecord> FK_TASK_HAS_TAGS_TASKS_1 = ForeignKeys0.FK_TASK_HAS_TAGS_TASKS_1;
    public static final ForeignKey<TaskHasTagsRecord, TagsRecord> FK_TASK_HAS_TAGS_TAGS_1 = ForeignKeys0.FK_TASK_HAS_TAGS_TAGS_1;
    public static final ForeignKey<TasksRecord, ProjectsRecord> FK_TASKS_PROJECTS_1 = ForeignKeys0.FK_TASKS_PROJECTS_1;
    public static final ForeignKey<TasksRecord, ColumnsRecord> FK_TASKS_COLUMNS_1 = ForeignKeys0.FK_TASKS_COLUMNS_1;
    public static final ForeignKey<TransitionsRecord, UsersRecord> FK_TRANSITIONS_USERS_1 = ForeignKeys0.FK_TRANSITIONS_USERS_1;
    public static final ForeignKey<TransitionsRecord, ProjectsRecord> FK_TRANSITIONS_PROJECTS_1 = ForeignKeys0.FK_TRANSITIONS_PROJECTS_1;
    public static final ForeignKey<TransitionsRecord, TasksRecord> FK_TRANSITIONS_TASKS_1 = ForeignKeys0.FK_TRANSITIONS_TASKS_1;
    public static final ForeignKey<TransitionsRecord, ColumnsRecord> FK_TRANSITIONS_COLUMNS_2 = ForeignKeys0.FK_TRANSITIONS_COLUMNS_2;
    public static final ForeignKey<TransitionsRecord, ColumnsRecord> FK_TRANSITIONS_COLUMNS_1 = ForeignKeys0.FK_TRANSITIONS_COLUMNS_1;
    public static final ForeignKey<UserHasMetadataRecord, UsersRecord> FK_USER_HAS_METADATA_USERS_1 = ForeignKeys0.FK_USER_HAS_METADATA_USERS_1;
    public static final ForeignKey<UserHasNotificationTypesRecord, UsersRecord> FK_USER_HAS_NOTIFICATION_TYPES_USERS_1 = ForeignKeys0.FK_USER_HAS_NOTIFICATION_TYPES_USERS_1;
    public static final ForeignKey<UserHasNotificationsRecord, UsersRecord> FK_USER_HAS_NOTIFICATIONS_USERS_1 = ForeignKeys0.FK_USER_HAS_NOTIFICATIONS_USERS_1;
    public static final ForeignKey<UserHasNotificationsRecord, ProjectsRecord> FK_USER_HAS_NOTIFICATIONS_PROJECTS_1 = ForeignKeys0.FK_USER_HAS_NOTIFICATIONS_PROJECTS_1;
    public static final ForeignKey<UserHasUnreadNotificationsRecord, UsersRecord> FK_USER_HAS_UNREAD_NOTIFICATIONS_USERS_1 = ForeignKeys0.FK_USER_HAS_UNREAD_NOTIFICATIONS_USERS_1;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 {
        public static final UniqueKey<ActionHasParamsRecord> PK_ACTION_HAS_PARAMS = Internal.createUniqueKey(ActionHasParams.TActionHasParams, "pk_action_has_params", ActionHasParams.TActionHasParams.id);
        public static final UniqueKey<ActionsRecord> PK_ACTIONS = Internal.createUniqueKey(Actions.TActions, "pk_actions", Actions.TActions.id);
        public static final UniqueKey<ColumnHasMoveRestrictionsRecord> PK_COLUMN_HAS_MOVE_RESTRICTIONS = Internal.createUniqueKey(ColumnHasMoveRestrictions.TColumnHasMoveRestrictions, "pk_column_has_move_restrictions", ColumnHasMoveRestrictions.TColumnHasMoveRestrictions.restrictionId);
        public static final UniqueKey<ColumnHasMoveRestrictionsRecord> SQLITE_AUTOINDEX_COLUMN_HAS_MOVE_RESTRICTIONS_1 = Internal.createUniqueKey(ColumnHasMoveRestrictions.TColumnHasMoveRestrictions, "sqlite_autoindex_column_has_move_restrictions_1", ColumnHasMoveRestrictions.TColumnHasMoveRestrictions.roleId, ColumnHasMoveRestrictions.TColumnHasMoveRestrictions.srcColumnId, ColumnHasMoveRestrictions.TColumnHasMoveRestrictions.dstColumnId);
        public static final UniqueKey<ColumnHasRestrictionsRecord> PK_COLUMN_HAS_RESTRICTIONS = Internal.createUniqueKey(ColumnHasRestrictions.TColumnHasRestrictions, "pk_column_has_restrictions", ColumnHasRestrictions.TColumnHasRestrictions.restrictionId);
        public static final UniqueKey<ColumnHasRestrictionsRecord> SQLITE_AUTOINDEX_COLUMN_HAS_RESTRICTIONS_1 = Internal.createUniqueKey(ColumnHasRestrictions.TColumnHasRestrictions, "sqlite_autoindex_column_has_restrictions_1", ColumnHasRestrictions.TColumnHasRestrictions.roleId, ColumnHasRestrictions.TColumnHasRestrictions.columnId, ColumnHasRestrictions.TColumnHasRestrictions.rule);
        public static final UniqueKey<ColumnsRecord> PK_COLUMNS = Internal.createUniqueKey(Columns.TColumns, "pk_columns", Columns.TColumns.id);
        public static final UniqueKey<ColumnsRecord> SQLITE_AUTOINDEX_COLUMNS_1 = Internal.createUniqueKey(Columns.TColumns, "sqlite_autoindex_columns_1", Columns.TColumns.title, Columns.TColumns.projectId);
        public static final UniqueKey<CommentsRecord> PK_COMMENTS = Internal.createUniqueKey(Comments.TComments, "pk_comments", Comments.TComments.id);
        public static final UniqueKey<CurrenciesRecord> SQLITE_AUTOINDEX_CURRENCIES_1 = Internal.createUniqueKey(Currencies.TCurrencies, "sqlite_autoindex_currencies_1", Currencies.TCurrencies.currency);
        public static final UniqueKey<CustomFiltersRecord> PK_CUSTOM_FILTERS = Internal.createUniqueKey(CustomFilters.TCustomFilters, "pk_custom_filters", CustomFilters.TCustomFilters.id);
        public static final UniqueKey<GroupHasUsersRecord> SQLITE_AUTOINDEX_GROUP_HAS_USERS_1 = Internal.createUniqueKey(GroupHasUsers.TGroupHasUsers, "sqlite_autoindex_group_has_users_1", GroupHasUsers.TGroupHasUsers.groupId, GroupHasUsers.TGroupHasUsers.userId);
        public static final UniqueKey<GroupsRecord> PK_GROUPS = Internal.createUniqueKey(Groups.TGroups, "pk_groups", Groups.TGroups.id);
        public static final UniqueKey<GroupsRecord> SQLITE_AUTOINDEX_GROUPS_1 = Internal.createUniqueKey(Groups.TGroups, "sqlite_autoindex_groups_1", Groups.TGroups.name);
        public static final UniqueKey<InvitesRecord> PK_INVITES = Internal.createUniqueKey(Invites.TInvites, "pk_invites", Invites.TInvites.email, Invites.TInvites.token);
        public static final UniqueKey<LastLoginsRecord> PK_LAST_LOGINS = Internal.createUniqueKey(LastLogins.TLastLogins, "pk_last_logins", LastLogins.TLastLogins.id);
        public static final UniqueKey<LinksRecord> PK_LINKS = Internal.createUniqueKey(Links.TLinks, "pk_links", Links.TLinks.id);
        public static final UniqueKey<LinksRecord> SQLITE_AUTOINDEX_LINKS_1 = Internal.createUniqueKey(Links.TLinks, "sqlite_autoindex_links_1", Links.TLinks.label);
        public static final UniqueKey<PasswordResetRecord> PK_PASSWORD_RESET = Internal.createUniqueKey(PasswordReset.TPasswordReset, "pk_password_reset", PasswordReset.TPasswordReset.token);
        public static final UniqueKey<PluginSchemaVersionsRecord> PK_PLUGIN_SCHEMA_VERSIONS = Internal.createUniqueKey(PluginSchemaVersions.TPluginSchemaVersions, "pk_plugin_schema_versions", PluginSchemaVersions.TPluginSchemaVersions.plugin);
        public static final UniqueKey<PredefinedTaskDescriptionsRecord> PK_PREDEFINED_TASK_DESCRIPTIONS = Internal.createUniqueKey(PredefinedTaskDescriptions.TPredefinedTaskDescriptions, "pk_predefined_task_descriptions", PredefinedTaskDescriptions.TPredefinedTaskDescriptions.id);
        public static final UniqueKey<ProjectActivitiesRecord> PK_PROJECT_ACTIVITIES = Internal.createUniqueKey(ProjectActivities.TProjectActivities, "pk_project_activities", ProjectActivities.TProjectActivities.id);
        public static final UniqueKey<ProjectDailyColumnStatsRecord> PK_PROJECT_DAILY_COLUMN_STATS = Internal.createUniqueKey(ProjectDailyColumnStats.TProjectDailyColumnStats, "pk_project_daily_column_stats", ProjectDailyColumnStats.TProjectDailyColumnStats.id);
        public static final UniqueKey<ProjectDailyStatsRecord> PK_PROJECT_DAILY_STATS = Internal.createUniqueKey(ProjectDailyStats.TProjectDailyStats, "pk_project_daily_stats", ProjectDailyStats.TProjectDailyStats.id);
        public static final UniqueKey<ProjectHasCategoriesRecord> PK_PROJECT_HAS_CATEGORIES = Internal.createUniqueKey(ProjectHasCategories.TProjectHasCategories, "pk_project_has_categories", ProjectHasCategories.TProjectHasCategories.id);
        public static final UniqueKey<ProjectHasCategoriesRecord> SQLITE_AUTOINDEX_PROJECT_HAS_CATEGORIES_1 = Internal.createUniqueKey(ProjectHasCategories.TProjectHasCategories, "sqlite_autoindex_project_has_categories_1", ProjectHasCategories.TProjectHasCategories.projectId, ProjectHasCategories.TProjectHasCategories.name);
        public static final UniqueKey<ProjectHasFilesRecord> PK_PROJECT_HAS_FILES = Internal.createUniqueKey(ProjectHasFiles.TProjectHasFiles, "pk_project_has_files", ProjectHasFiles.TProjectHasFiles.id);
        public static final UniqueKey<ProjectHasGroupsRecord> SQLITE_AUTOINDEX_PROJECT_HAS_GROUPS_1 = Internal.createUniqueKey(ProjectHasGroups.TProjectHasGroups, "sqlite_autoindex_project_has_groups_1", ProjectHasGroups.TProjectHasGroups.groupId, ProjectHasGroups.TProjectHasGroups.projectId);
        public static final UniqueKey<ProjectHasMetadataRecord> SQLITE_AUTOINDEX_PROJECT_HAS_METADATA_1 = Internal.createUniqueKey(ProjectHasMetadata.TProjectHasMetadata, "sqlite_autoindex_project_has_metadata_1", ProjectHasMetadata.TProjectHasMetadata.projectId, ProjectHasMetadata.TProjectHasMetadata.name);
        public static final UniqueKey<ProjectHasNotificationTypesRecord> PK_PROJECT_HAS_NOTIFICATION_TYPES = Internal.createUniqueKey(ProjectHasNotificationTypes.TProjectHasNotificationTypes, "pk_project_has_notification_types", ProjectHasNotificationTypes.TProjectHasNotificationTypes.id);
        public static final UniqueKey<ProjectHasNotificationTypesRecord> SQLITE_AUTOINDEX_PROJECT_HAS_NOTIFICATION_TYPES_1 = Internal.createUniqueKey(ProjectHasNotificationTypes.TProjectHasNotificationTypes, "sqlite_autoindex_project_has_notification_types_1", ProjectHasNotificationTypes.TProjectHasNotificationTypes.projectId, ProjectHasNotificationTypes.TProjectHasNotificationTypes.notificationType);
        public static final UniqueKey<ProjectHasRolesRecord> PK_PROJECT_HAS_ROLES = Internal.createUniqueKey(ProjectHasRoles.TProjectHasRoles, "pk_project_has_roles", ProjectHasRoles.TProjectHasRoles.roleId);
        public static final UniqueKey<ProjectHasRolesRecord> SQLITE_AUTOINDEX_PROJECT_HAS_ROLES_1 = Internal.createUniqueKey(ProjectHasRoles.TProjectHasRoles, "sqlite_autoindex_project_has_roles_1", ProjectHasRoles.TProjectHasRoles.projectId, ProjectHasRoles.TProjectHasRoles.role);
        public static final UniqueKey<ProjectHasUsersRecord> SQLITE_AUTOINDEX_PROJECT_HAS_USERS_1 = Internal.createUniqueKey(ProjectHasUsers.TProjectHasUsers, "sqlite_autoindex_project_has_users_1", ProjectHasUsers.TProjectHasUsers.projectId, ProjectHasUsers.TProjectHasUsers.userId);
        public static final UniqueKey<ProjectRoleHasRestrictionsRecord> PK_PROJECT_ROLE_HAS_RESTRICTIONS = Internal.createUniqueKey(ProjectRoleHasRestrictions.TProjectRoleHasRestrictions, "pk_project_role_has_restrictions", ProjectRoleHasRestrictions.TProjectRoleHasRestrictions.restrictionId);
        public static final UniqueKey<ProjectRoleHasRestrictionsRecord> SQLITE_AUTOINDEX_PROJECT_ROLE_HAS_RESTRICTIONS_1 = Internal.createUniqueKey(ProjectRoleHasRestrictions.TProjectRoleHasRestrictions, "sqlite_autoindex_project_role_has_restrictions_1", ProjectRoleHasRestrictions.TProjectRoleHasRestrictions.roleId, ProjectRoleHasRestrictions.TProjectRoleHasRestrictions.rule);
        public static final UniqueKey<ProjectsRecord> PK_PROJECTS = Internal.createUniqueKey(Projects.TProjects, "pk_projects", Projects.TProjects.id);
        public static final UniqueKey<RememberMeRecord> PK_REMEMBER_ME = Internal.createUniqueKey(RememberMe.TRememberMe, "pk_remember_me", RememberMe.TRememberMe.id);
        public static final UniqueKey<SessionsRecord> PK_SESSIONS = Internal.createUniqueKey(Sessions.TSessions, "pk_sessions", Sessions.TSessions.id);
        public static final UniqueKey<SettingsRecord> PK_SETTINGS = Internal.createUniqueKey(Settings.TSettings, "pk_settings", Settings.TSettings.option);
        public static final UniqueKey<SubtaskTimeTrackingRecord> PK_SUBTASK_TIME_TRACKING = Internal.createUniqueKey(SubtaskTimeTracking.TSubtaskTimeTracking, "pk_subtask_time_tracking", SubtaskTimeTracking.TSubtaskTimeTracking.id);
        public static final UniqueKey<SubtasksRecord> PK_SUBTASKS = Internal.createUniqueKey(Subtasks.TSubtasks, "pk_subtasks", Subtasks.TSubtasks.id);
        public static final UniqueKey<SwimlanesRecord> PK_SWIMLANES = Internal.createUniqueKey(Swimlanes.TSwimlanes, "pk_swimlanes", Swimlanes.TSwimlanes.id);
        public static final UniqueKey<SwimlanesRecord> SQLITE_AUTOINDEX_SWIMLANES_1 = Internal.createUniqueKey(Swimlanes.TSwimlanes, "sqlite_autoindex_swimlanes_1", Swimlanes.TSwimlanes.name, Swimlanes.TSwimlanes.projectId);
        public static final UniqueKey<TagsRecord> PK_TAGS = Internal.createUniqueKey(Tags.TTags, "pk_tags", Tags.TTags.id);
        public static final UniqueKey<TagsRecord> SQLITE_AUTOINDEX_TAGS_1 = Internal.createUniqueKey(Tags.TTags, "sqlite_autoindex_tags_1", Tags.TTags.projectId, Tags.TTags.name);
        public static final UniqueKey<TaskHasExternalLinksRecord> PK_TASK_HAS_EXTERNAL_LINKS = Internal.createUniqueKey(TaskHasExternalLinks.TTaskHasExternalLinks, "pk_task_has_external_links", TaskHasExternalLinks.TTaskHasExternalLinks.id);
        public static final UniqueKey<TaskHasFilesRecord> PK_TASK_HAS_FILES = Internal.createUniqueKey(TaskHasFiles.TTaskHasFiles, "pk_task_has_files", TaskHasFiles.TTaskHasFiles.id);
        public static final UniqueKey<TaskHasLinksRecord> PK_TASK_HAS_LINKS = Internal.createUniqueKey(TaskHasLinks.TTaskHasLinks, "pk_task_has_links", TaskHasLinks.TTaskHasLinks.id);
        public static final UniqueKey<TaskHasMetadataRecord> SQLITE_AUTOINDEX_TASK_HAS_METADATA_1 = Internal.createUniqueKey(TaskHasMetadata.TTaskHasMetadata, "sqlite_autoindex_task_has_metadata_1", TaskHasMetadata.TTaskHasMetadata.taskId, TaskHasMetadata.TTaskHasMetadata.name);
        public static final UniqueKey<TaskHasTagsRecord> SQLITE_AUTOINDEX_TASK_HAS_TAGS_1 = Internal.createUniqueKey(TaskHasTags.TTaskHasTags, "sqlite_autoindex_task_has_tags_1", TaskHasTags.TTaskHasTags.tagId, TaskHasTags.TTaskHasTags.taskId);
        public static final UniqueKey<TasksRecord> PK_TASKS = Internal.createUniqueKey(Tasks.TTasks, "pk_tasks", Tasks.TTasks.id);
        public static final UniqueKey<TransitionsRecord> PK_TRANSITIONS = Internal.createUniqueKey(Transitions.TTransitions, "pk_transitions", Transitions.TTransitions.id);
        public static final UniqueKey<UserHasMetadataRecord> SQLITE_AUTOINDEX_USER_HAS_METADATA_1 = Internal.createUniqueKey(UserHasMetadata.TUserHasMetadata, "sqlite_autoindex_user_has_metadata_1", UserHasMetadata.TUserHasMetadata.userId, UserHasMetadata.TUserHasMetadata.name);
        public static final UniqueKey<UserHasNotificationTypesRecord> PK_USER_HAS_NOTIFICATION_TYPES = Internal.createUniqueKey(UserHasNotificationTypes.TUserHasNotificationTypes, "pk_user_has_notification_types", UserHasNotificationTypes.TUserHasNotificationTypes.id);
        public static final UniqueKey<UserHasNotificationsRecord> SQLITE_AUTOINDEX_USER_HAS_NOTIFICATIONS_1 = Internal.createUniqueKey(UserHasNotifications.TUserHasNotifications, "sqlite_autoindex_user_has_notifications_1", UserHasNotifications.TUserHasNotifications.projectId, UserHasNotifications.TUserHasNotifications.userId);
        public static final UniqueKey<UserHasUnreadNotificationsRecord> PK_USER_HAS_UNREAD_NOTIFICATIONS = Internal.createUniqueKey(UserHasUnreadNotifications.TUserHasUnreadNotifications, "pk_user_has_unread_notifications", UserHasUnreadNotifications.TUserHasUnreadNotifications.id);
        public static final UniqueKey<UsersRecord> PK_USERS = Internal.createUniqueKey(Users.TUsers, "pk_users", Users.TUsers.id);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<ActionHasParamsRecord, ActionsRecord> FK_ACTION_HAS_PARAMS_ACTIONS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_ACTIONS, ActionHasParams.TActionHasParams, "fk_action_has_params_actions_1", ActionHasParams.TActionHasParams.actionId);
        public static final ForeignKey<ActionsRecord, ProjectsRecord> FK_ACTIONS_PROJECTS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_PROJECTS, Actions.TActions, "fk_actions_projects_1", Actions.TActions.projectId);
        public static final ForeignKey<ColumnHasMoveRestrictionsRecord, ProjectsRecord> FK_COLUMN_HAS_MOVE_RESTRICTIONS_PROJECTS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_PROJECTS, ColumnHasMoveRestrictions.TColumnHasMoveRestrictions, "fk_column_has_move_restrictions_projects_1", ColumnHasMoveRestrictions.TColumnHasMoveRestrictions.projectId);
        public static final ForeignKey<ColumnHasMoveRestrictionsRecord, ProjectHasRolesRecord> FK_COLUMN_HAS_MOVE_RESTRICTIONS_PROJECT_HAS_ROLES_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_PROJECT_HAS_ROLES, ColumnHasMoveRestrictions.TColumnHasMoveRestrictions, "fk_column_has_move_restrictions_project_has_roles_1", ColumnHasMoveRestrictions.TColumnHasMoveRestrictions.roleId);
        public static final ForeignKey<ColumnHasMoveRestrictionsRecord, ColumnsRecord> FK_COLUMN_HAS_MOVE_RESTRICTIONS_COLUMNS_2 = Internal.createForeignKey(demo2.db.schema.Keys.PK_COLUMNS, ColumnHasMoveRestrictions.TColumnHasMoveRestrictions, "fk_column_has_move_restrictions_columns_2", ColumnHasMoveRestrictions.TColumnHasMoveRestrictions.srcColumnId);
        public static final ForeignKey<ColumnHasMoveRestrictionsRecord, ColumnsRecord> FK_COLUMN_HAS_MOVE_RESTRICTIONS_COLUMNS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_COLUMNS, ColumnHasMoveRestrictions.TColumnHasMoveRestrictions, "fk_column_has_move_restrictions_columns_1", ColumnHasMoveRestrictions.TColumnHasMoveRestrictions.dstColumnId);
        public static final ForeignKey<ColumnHasRestrictionsRecord, ProjectsRecord> FK_COLUMN_HAS_RESTRICTIONS_PROJECTS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_PROJECTS, ColumnHasRestrictions.TColumnHasRestrictions, "fk_column_has_restrictions_projects_1", ColumnHasRestrictions.TColumnHasRestrictions.projectId);
        public static final ForeignKey<ColumnHasRestrictionsRecord, ProjectHasRolesRecord> FK_COLUMN_HAS_RESTRICTIONS_PROJECT_HAS_ROLES_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_PROJECT_HAS_ROLES, ColumnHasRestrictions.TColumnHasRestrictions, "fk_column_has_restrictions_project_has_roles_1", ColumnHasRestrictions.TColumnHasRestrictions.roleId);
        public static final ForeignKey<ColumnHasRestrictionsRecord, ColumnsRecord> FK_COLUMN_HAS_RESTRICTIONS_COLUMNS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_COLUMNS, ColumnHasRestrictions.TColumnHasRestrictions, "fk_column_has_restrictions_columns_1", ColumnHasRestrictions.TColumnHasRestrictions.columnId);
        public static final ForeignKey<ColumnsRecord, ProjectsRecord> FK_COLUMNS_PROJECTS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_PROJECTS, Columns.TColumns, "fk_columns_projects_1", Columns.TColumns.projectId);
        public static final ForeignKey<CommentsRecord, TasksRecord> FK_COMMENTS_TASKS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_TASKS, Comments.TComments, "fk_comments_tasks_1", Comments.TComments.taskId);
        public static final ForeignKey<GroupHasUsersRecord, GroupsRecord> FK_GROUP_HAS_USERS_GROUPS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_GROUPS, GroupHasUsers.TGroupHasUsers, "fk_group_has_users_groups_1", GroupHasUsers.TGroupHasUsers.groupId);
        public static final ForeignKey<GroupHasUsersRecord, UsersRecord> FK_GROUP_HAS_USERS_USERS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_USERS, GroupHasUsers.TGroupHasUsers, "fk_group_has_users_users_1", GroupHasUsers.TGroupHasUsers.userId);
        public static final ForeignKey<LastLoginsRecord, UsersRecord> FK_LAST_LOGINS_USERS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_USERS, LastLogins.TLastLogins, "fk_last_logins_users_1", LastLogins.TLastLogins.userId);
        public static final ForeignKey<PasswordResetRecord, UsersRecord> FK_PASSWORD_RESET_USERS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_USERS, PasswordReset.TPasswordReset, "fk_password_reset_users_1", PasswordReset.TPasswordReset.userId);
        public static final ForeignKey<PredefinedTaskDescriptionsRecord, ProjectsRecord> FK_PREDEFINED_TASK_DESCRIPTIONS_PROJECTS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_PROJECTS, PredefinedTaskDescriptions.TPredefinedTaskDescriptions, "fk_predefined_task_descriptions_projects_1", PredefinedTaskDescriptions.TPredefinedTaskDescriptions.projectId);
        public static final ForeignKey<ProjectActivitiesRecord, UsersRecord> FK_PROJECT_ACTIVITIES_USERS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_USERS, ProjectActivities.TProjectActivities, "fk_project_activities_users_1", ProjectActivities.TProjectActivities.creatorId);
        public static final ForeignKey<ProjectActivitiesRecord, ProjectsRecord> FK_PROJECT_ACTIVITIES_PROJECTS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_PROJECTS, ProjectActivities.TProjectActivities, "fk_project_activities_projects_1", ProjectActivities.TProjectActivities.projectId);
        public static final ForeignKey<ProjectActivitiesRecord, TasksRecord> FK_PROJECT_ACTIVITIES_TASKS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_TASKS, ProjectActivities.TProjectActivities, "fk_project_activities_tasks_1", ProjectActivities.TProjectActivities.taskId);
        public static final ForeignKey<ProjectDailyColumnStatsRecord, ProjectsRecord> FK_PROJECT_DAILY_COLUMN_STATS_PROJECTS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_PROJECTS, ProjectDailyColumnStats.TProjectDailyColumnStats, "fk_project_daily_column_stats_projects_1", ProjectDailyColumnStats.TProjectDailyColumnStats.projectId);
        public static final ForeignKey<ProjectDailyColumnStatsRecord, ColumnsRecord> FK_PROJECT_DAILY_COLUMN_STATS_COLUMNS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_COLUMNS, ProjectDailyColumnStats.TProjectDailyColumnStats, "fk_project_daily_column_stats_columns_1", ProjectDailyColumnStats.TProjectDailyColumnStats.columnId);
        public static final ForeignKey<ProjectDailyStatsRecord, ProjectsRecord> FK_PROJECT_DAILY_STATS_PROJECTS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_PROJECTS, ProjectDailyStats.TProjectDailyStats, "fk_project_daily_stats_projects_1", ProjectDailyStats.TProjectDailyStats.projectId);
        public static final ForeignKey<ProjectHasCategoriesRecord, ProjectsRecord> FK_PROJECT_HAS_CATEGORIES_PROJECTS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_PROJECTS, ProjectHasCategories.TProjectHasCategories, "fk_project_has_categories_projects_1", ProjectHasCategories.TProjectHasCategories.projectId);
        public static final ForeignKey<ProjectHasFilesRecord, ProjectsRecord> FK_PROJECT_HAS_FILES_PROJECTS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_PROJECTS, ProjectHasFiles.TProjectHasFiles, "fk_project_has_files_projects_1", ProjectHasFiles.TProjectHasFiles.projectId);
        public static final ForeignKey<ProjectHasGroupsRecord, GroupsRecord> FK_PROJECT_HAS_GROUPS_GROUPS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_GROUPS, ProjectHasGroups.TProjectHasGroups, "fk_project_has_groups_groups_1", ProjectHasGroups.TProjectHasGroups.groupId);
        public static final ForeignKey<ProjectHasGroupsRecord, ProjectsRecord> FK_PROJECT_HAS_GROUPS_PROJECTS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_PROJECTS, ProjectHasGroups.TProjectHasGroups, "fk_project_has_groups_projects_1", ProjectHasGroups.TProjectHasGroups.projectId);
        public static final ForeignKey<ProjectHasMetadataRecord, ProjectsRecord> FK_PROJECT_HAS_METADATA_PROJECTS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_PROJECTS, ProjectHasMetadata.TProjectHasMetadata, "fk_project_has_metadata_projects_1", ProjectHasMetadata.TProjectHasMetadata.projectId);
        public static final ForeignKey<ProjectHasNotificationTypesRecord, ProjectsRecord> FK_PROJECT_HAS_NOTIFICATION_TYPES_PROJECTS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_PROJECTS, ProjectHasNotificationTypes.TProjectHasNotificationTypes, "fk_project_has_notification_types_projects_1", ProjectHasNotificationTypes.TProjectHasNotificationTypes.projectId);
        public static final ForeignKey<ProjectHasRolesRecord, ProjectsRecord> FK_PROJECT_HAS_ROLES_PROJECTS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_PROJECTS, ProjectHasRoles.TProjectHasRoles, "fk_project_has_roles_projects_1", ProjectHasRoles.TProjectHasRoles.projectId);
        public static final ForeignKey<ProjectHasUsersRecord, ProjectsRecord> FK_PROJECT_HAS_USERS_PROJECTS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_PROJECTS, ProjectHasUsers.TProjectHasUsers, "fk_project_has_users_projects_1", ProjectHasUsers.TProjectHasUsers.projectId);
        public static final ForeignKey<ProjectHasUsersRecord, UsersRecord> FK_PROJECT_HAS_USERS_USERS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_USERS, ProjectHasUsers.TProjectHasUsers, "fk_project_has_users_users_1", ProjectHasUsers.TProjectHasUsers.userId);
        public static final ForeignKey<ProjectRoleHasRestrictionsRecord, ProjectsRecord> FK_PROJECT_ROLE_HAS_RESTRICTIONS_PROJECTS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_PROJECTS, ProjectRoleHasRestrictions.TProjectRoleHasRestrictions, "fk_project_role_has_restrictions_projects_1", ProjectRoleHasRestrictions.TProjectRoleHasRestrictions.projectId);
        public static final ForeignKey<ProjectRoleHasRestrictionsRecord, ProjectHasRolesRecord> FK_PROJECT_ROLE_HAS_RESTRICTIONS_PROJECT_HAS_ROLES_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_PROJECT_HAS_ROLES, ProjectRoleHasRestrictions.TProjectRoleHasRestrictions, "fk_project_role_has_restrictions_project_has_roles_1", ProjectRoleHasRestrictions.TProjectRoleHasRestrictions.roleId);
        public static final ForeignKey<RememberMeRecord, UsersRecord> FK_REMEMBER_ME_USERS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_USERS, RememberMe.TRememberMe, "fk_remember_me_users_1", RememberMe.TRememberMe.userId);
        public static final ForeignKey<SubtaskTimeTrackingRecord, UsersRecord> FK_SUBTASK_TIME_TRACKING_USERS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_USERS, SubtaskTimeTracking.TSubtaskTimeTracking, "fk_subtask_time_tracking_users_1", SubtaskTimeTracking.TSubtaskTimeTracking.userId);
        public static final ForeignKey<SubtaskTimeTrackingRecord, SubtasksRecord> FK_SUBTASK_TIME_TRACKING_SUBTASKS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_SUBTASKS, SubtaskTimeTracking.TSubtaskTimeTracking, "fk_subtask_time_tracking_subtasks_1", SubtaskTimeTracking.TSubtaskTimeTracking.subtaskId);
        public static final ForeignKey<SubtasksRecord, TasksRecord> FK_SUBTASKS_TASKS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_TASKS, Subtasks.TSubtasks, "fk_subtasks_tasks_1", Subtasks.TSubtasks.taskId);
        public static final ForeignKey<SwimlanesRecord, ProjectsRecord> FK_SWIMLANES_PROJECTS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_PROJECTS, Swimlanes.TSwimlanes, "fk_swimlanes_projects_1", Swimlanes.TSwimlanes.projectId);
        public static final ForeignKey<TaskHasExternalLinksRecord, TasksRecord> FK_TASK_HAS_EXTERNAL_LINKS_TASKS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_TASKS, TaskHasExternalLinks.TTaskHasExternalLinks, "fk_task_has_external_links_tasks_1", TaskHasExternalLinks.TTaskHasExternalLinks.taskId);
        public static final ForeignKey<TaskHasFilesRecord, TasksRecord> FK_TASK_HAS_FILES_TASKS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_TASKS, TaskHasFiles.TTaskHasFiles, "fk_task_has_files_tasks_1", TaskHasFiles.TTaskHasFiles.taskId);
        public static final ForeignKey<TaskHasLinksRecord, LinksRecord> FK_TASK_HAS_LINKS_LINKS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_LINKS, TaskHasLinks.TTaskHasLinks, "fk_task_has_links_links_1", TaskHasLinks.TTaskHasLinks.linkId);
        public static final ForeignKey<TaskHasLinksRecord, TasksRecord> FK_TASK_HAS_LINKS_TASKS_2 = Internal.createForeignKey(demo2.db.schema.Keys.PK_TASKS, TaskHasLinks.TTaskHasLinks, "fk_task_has_links_tasks_2", TaskHasLinks.TTaskHasLinks.taskId);
        public static final ForeignKey<TaskHasLinksRecord, TasksRecord> FK_TASK_HAS_LINKS_TASKS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_TASKS, TaskHasLinks.TTaskHasLinks, "fk_task_has_links_tasks_1", TaskHasLinks.TTaskHasLinks.oppositeTaskId);
        public static final ForeignKey<TaskHasMetadataRecord, TasksRecord> FK_TASK_HAS_METADATA_TASKS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_TASKS, TaskHasMetadata.TTaskHasMetadata, "fk_task_has_metadata_tasks_1", TaskHasMetadata.TTaskHasMetadata.taskId);
        public static final ForeignKey<TaskHasTagsRecord, TasksRecord> FK_TASK_HAS_TAGS_TASKS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_TASKS, TaskHasTags.TTaskHasTags, "fk_task_has_tags_tasks_1", TaskHasTags.TTaskHasTags.taskId);
        public static final ForeignKey<TaskHasTagsRecord, TagsRecord> FK_TASK_HAS_TAGS_TAGS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_TAGS, TaskHasTags.TTaskHasTags, "fk_task_has_tags_tags_1", TaskHasTags.TTaskHasTags.tagId);
        public static final ForeignKey<TasksRecord, ProjectsRecord> FK_TASKS_PROJECTS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_PROJECTS, Tasks.TTasks, "fk_tasks_projects_1", Tasks.TTasks.projectId);
        public static final ForeignKey<TasksRecord, ColumnsRecord> FK_TASKS_COLUMNS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_COLUMNS, Tasks.TTasks, "fk_tasks_columns_1", Tasks.TTasks.columnId);
        public static final ForeignKey<TransitionsRecord, UsersRecord> FK_TRANSITIONS_USERS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_USERS, Transitions.TTransitions, "fk_transitions_users_1", Transitions.TTransitions.userId);
        public static final ForeignKey<TransitionsRecord, ProjectsRecord> FK_TRANSITIONS_PROJECTS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_PROJECTS, Transitions.TTransitions, "fk_transitions_projects_1", Transitions.TTransitions.projectId);
        public static final ForeignKey<TransitionsRecord, TasksRecord> FK_TRANSITIONS_TASKS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_TASKS, Transitions.TTransitions, "fk_transitions_tasks_1", Transitions.TTransitions.taskId);
        public static final ForeignKey<TransitionsRecord, ColumnsRecord> FK_TRANSITIONS_COLUMNS_2 = Internal.createForeignKey(demo2.db.schema.Keys.PK_COLUMNS, Transitions.TTransitions, "fk_transitions_columns_2", Transitions.TTransitions.srcColumnId);
        public static final ForeignKey<TransitionsRecord, ColumnsRecord> FK_TRANSITIONS_COLUMNS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_COLUMNS, Transitions.TTransitions, "fk_transitions_columns_1", Transitions.TTransitions.dstColumnId);
        public static final ForeignKey<UserHasMetadataRecord, UsersRecord> FK_USER_HAS_METADATA_USERS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_USERS, UserHasMetadata.TUserHasMetadata, "fk_user_has_metadata_users_1", UserHasMetadata.TUserHasMetadata.userId);
        public static final ForeignKey<UserHasNotificationTypesRecord, UsersRecord> FK_USER_HAS_NOTIFICATION_TYPES_USERS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_USERS, UserHasNotificationTypes.TUserHasNotificationTypes, "fk_user_has_notification_types_users_1", UserHasNotificationTypes.TUserHasNotificationTypes.userId);
        public static final ForeignKey<UserHasNotificationsRecord, UsersRecord> FK_USER_HAS_NOTIFICATIONS_USERS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_USERS, UserHasNotifications.TUserHasNotifications, "fk_user_has_notifications_users_1", UserHasNotifications.TUserHasNotifications.userId);
        public static final ForeignKey<UserHasNotificationsRecord, ProjectsRecord> FK_USER_HAS_NOTIFICATIONS_PROJECTS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_PROJECTS, UserHasNotifications.TUserHasNotifications, "fk_user_has_notifications_projects_1", UserHasNotifications.TUserHasNotifications.projectId);
        public static final ForeignKey<UserHasUnreadNotificationsRecord, UsersRecord> FK_USER_HAS_UNREAD_NOTIFICATIONS_USERS_1 = Internal.createForeignKey(demo2.db.schema.Keys.PK_USERS, UserHasUnreadNotifications.TUserHasUnreadNotifications, "fk_user_has_unread_notifications_users_1", UserHasUnreadNotifications.TUserHasUnreadNotifications.userId);
    }
}
