/*
 * This file is generated by jOOQ.
 */
package demo2.db.schema;


import demo2.db.schema.tables.ActionHasParams;
import demo2.db.schema.tables.Actions;
import demo2.db.schema.tables.ColumnHasMoveRestrictions;
import demo2.db.schema.tables.ColumnHasRestrictions;
import demo2.db.schema.tables.Columns;
import demo2.db.schema.tables.Comments;
import demo2.db.schema.tables.Currencies;
import demo2.db.schema.tables.CustomFilters;
import demo2.db.schema.tables.GroupHasUsers;
import demo2.db.schema.tables.Groups;
import demo2.db.schema.tables.Invites;
import demo2.db.schema.tables.LastLogins;
import demo2.db.schema.tables.Links;
import demo2.db.schema.tables.PasswordReset;
import demo2.db.schema.tables.PluginSchemaVersions;
import demo2.db.schema.tables.PredefinedTaskDescriptions;
import demo2.db.schema.tables.ProjectActivities;
import demo2.db.schema.tables.ProjectDailyColumnStats;
import demo2.db.schema.tables.ProjectDailyStats;
import demo2.db.schema.tables.ProjectHasCategories;
import demo2.db.schema.tables.ProjectHasFiles;
import demo2.db.schema.tables.ProjectHasGroups;
import demo2.db.schema.tables.ProjectHasMetadata;
import demo2.db.schema.tables.ProjectHasNotificationTypes;
import demo2.db.schema.tables.ProjectHasRoles;
import demo2.db.schema.tables.ProjectHasUsers;
import demo2.db.schema.tables.ProjectRoleHasRestrictions;
import demo2.db.schema.tables.Projects;
import demo2.db.schema.tables.RememberMe;
import demo2.db.schema.tables.Sessions;
import demo2.db.schema.tables.Settings;
import demo2.db.schema.tables.SubtaskTimeTracking;
import demo2.db.schema.tables.Subtasks;
import demo2.db.schema.tables.Swimlanes;
import demo2.db.schema.tables.Tags;
import demo2.db.schema.tables.TaskHasExternalLinks;
import demo2.db.schema.tables.TaskHasFiles;
import demo2.db.schema.tables.TaskHasLinks;
import demo2.db.schema.tables.TaskHasMetadata;
import demo2.db.schema.tables.TaskHasTags;
import demo2.db.schema.tables.Tasks;
import demo2.db.schema.tables.Transitions;
import demo2.db.schema.tables.UserHasMetadata;
import demo2.db.schema.tables.UserHasNotificationTypes;
import demo2.db.schema.tables.UserHasNotifications;
import demo2.db.schema.tables.UserHasUnreadNotifications;
import demo2.db.schema.tables.Users;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in 
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>action_has_params</code>.
     */
    public static final ActionHasParams TActionHasParams = demo2.db.schema.tables.ActionHasParams.TActionHasParams;

    /**
     * The table <code>actions</code>.
     */
    public static final Actions TActions = demo2.db.schema.tables.Actions.TActions;

    /**
     * The table <code>column_has_move_restrictions</code>.
     */
    public static final ColumnHasMoveRestrictions TColumnHasMoveRestrictions = demo2.db.schema.tables.ColumnHasMoveRestrictions.TColumnHasMoveRestrictions;

    /**
     * The table <code>column_has_restrictions</code>.
     */
    public static final ColumnHasRestrictions TColumnHasRestrictions = demo2.db.schema.tables.ColumnHasRestrictions.TColumnHasRestrictions;

    /**
     * The table <code>columns</code>.
     */
    public static final Columns TColumns = demo2.db.schema.tables.Columns.TColumns;

    /**
     * The table <code>comments</code>.
     */
    public static final Comments TComments = demo2.db.schema.tables.Comments.TComments;

    /**
     * The table <code>currencies</code>.
     */
    public static final Currencies TCurrencies = demo2.db.schema.tables.Currencies.TCurrencies;

    /**
     * The table <code>custom_filters</code>.
     */
    public static final CustomFilters TCustomFilters = demo2.db.schema.tables.CustomFilters.TCustomFilters;

    /**
     * The table <code>group_has_users</code>.
     */
    public static final GroupHasUsers TGroupHasUsers = demo2.db.schema.tables.GroupHasUsers.TGroupHasUsers;

    /**
     * The table <code>groups</code>.
     */
    public static final Groups TGroups = demo2.db.schema.tables.Groups.TGroups;

    /**
     * The table <code>invites</code>.
     */
    public static final Invites TInvites = demo2.db.schema.tables.Invites.TInvites;

    /**
     * The table <code>last_logins</code>.
     */
    public static final LastLogins TLastLogins = demo2.db.schema.tables.LastLogins.TLastLogins;

    /**
     * The table <code>links</code>.
     */
    public static final Links TLinks = demo2.db.schema.tables.Links.TLinks;

    /**
     * The table <code>password_reset</code>.
     */
    public static final PasswordReset TPasswordReset = demo2.db.schema.tables.PasswordReset.TPasswordReset;

    /**
     * The table <code>plugin_schema_versions</code>.
     */
    public static final PluginSchemaVersions TPluginSchemaVersions = demo2.db.schema.tables.PluginSchemaVersions.TPluginSchemaVersions;

    /**
     * The table <code>predefined_task_descriptions</code>.
     */
    public static final PredefinedTaskDescriptions TPredefinedTaskDescriptions = demo2.db.schema.tables.PredefinedTaskDescriptions.TPredefinedTaskDescriptions;

    /**
     * The table <code>project_activities</code>.
     */
    public static final ProjectActivities TProjectActivities = demo2.db.schema.tables.ProjectActivities.TProjectActivities;

    /**
     * The table <code>project_daily_column_stats</code>.
     */
    public static final ProjectDailyColumnStats TProjectDailyColumnStats = demo2.db.schema.tables.ProjectDailyColumnStats.TProjectDailyColumnStats;

    /**
     * The table <code>project_daily_stats</code>.
     */
    public static final ProjectDailyStats TProjectDailyStats = demo2.db.schema.tables.ProjectDailyStats.TProjectDailyStats;

    /**
     * The table <code>project_has_categories</code>.
     */
    public static final ProjectHasCategories TProjectHasCategories = demo2.db.schema.tables.ProjectHasCategories.TProjectHasCategories;

    /**
     * The table <code>project_has_files</code>.
     */
    public static final ProjectHasFiles TProjectHasFiles = demo2.db.schema.tables.ProjectHasFiles.TProjectHasFiles;

    /**
     * The table <code>project_has_groups</code>.
     */
    public static final ProjectHasGroups TProjectHasGroups = demo2.db.schema.tables.ProjectHasGroups.TProjectHasGroups;

    /**
     * The table <code>project_has_metadata</code>.
     */
    public static final ProjectHasMetadata TProjectHasMetadata = demo2.db.schema.tables.ProjectHasMetadata.TProjectHasMetadata;

    /**
     * The table <code>project_has_notification_types</code>.
     */
    public static final ProjectHasNotificationTypes TProjectHasNotificationTypes = demo2.db.schema.tables.ProjectHasNotificationTypes.TProjectHasNotificationTypes;

    /**
     * The table <code>project_has_roles</code>.
     */
    public static final ProjectHasRoles TProjectHasRoles = demo2.db.schema.tables.ProjectHasRoles.TProjectHasRoles;

    /**
     * The table <code>project_has_users</code>.
     */
    public static final ProjectHasUsers TProjectHasUsers = demo2.db.schema.tables.ProjectHasUsers.TProjectHasUsers;

    /**
     * The table <code>project_role_has_restrictions</code>.
     */
    public static final ProjectRoleHasRestrictions TProjectRoleHasRestrictions = demo2.db.schema.tables.ProjectRoleHasRestrictions.TProjectRoleHasRestrictions;

    /**
     * The table <code>projects</code>.
     */
    public static final Projects TProjects = demo2.db.schema.tables.Projects.TProjects;

    /**
     * The table <code>remember_me</code>.
     */
    public static final RememberMe TRememberMe = demo2.db.schema.tables.RememberMe.TRememberMe;

    /**
     * The table <code>sessions</code>.
     */
    public static final Sessions TSessions = demo2.db.schema.tables.Sessions.TSessions;

    /**
     * The table <code>settings</code>.
     */
    public static final Settings TSettings = demo2.db.schema.tables.Settings.TSettings;

    /**
     * The table <code>subtask_time_tracking</code>.
     */
    public static final SubtaskTimeTracking TSubtaskTimeTracking = demo2.db.schema.tables.SubtaskTimeTracking.TSubtaskTimeTracking;

    /**
     * The table <code>subtasks</code>.
     */
    public static final Subtasks TSubtasks = demo2.db.schema.tables.Subtasks.TSubtasks;

    /**
     * The table <code>swimlanes</code>.
     */
    public static final Swimlanes TSwimlanes = demo2.db.schema.tables.Swimlanes.TSwimlanes;

    /**
     * The table <code>tags</code>.
     */
    public static final Tags TTags = demo2.db.schema.tables.Tags.TTags;

    /**
     * The table <code>task_has_external_links</code>.
     */
    public static final TaskHasExternalLinks TTaskHasExternalLinks = demo2.db.schema.tables.TaskHasExternalLinks.TTaskHasExternalLinks;

    /**
     * The table <code>task_has_files</code>.
     */
    public static final TaskHasFiles TTaskHasFiles = demo2.db.schema.tables.TaskHasFiles.TTaskHasFiles;

    /**
     * The table <code>task_has_links</code>.
     */
    public static final TaskHasLinks TTaskHasLinks = demo2.db.schema.tables.TaskHasLinks.TTaskHasLinks;

    /**
     * The table <code>task_has_metadata</code>.
     */
    public static final TaskHasMetadata TTaskHasMetadata = demo2.db.schema.tables.TaskHasMetadata.TTaskHasMetadata;

    /**
     * The table <code>task_has_tags</code>.
     */
    public static final TaskHasTags TTaskHasTags = demo2.db.schema.tables.TaskHasTags.TTaskHasTags;

    /**
     * The table <code>tasks</code>.
     */
    public static final Tasks TTasks = demo2.db.schema.tables.Tasks.TTasks;

    /**
     * The table <code>transitions</code>.
     */
    public static final Transitions TTransitions = demo2.db.schema.tables.Transitions.TTransitions;

    /**
     * The table <code>user_has_metadata</code>.
     */
    public static final UserHasMetadata TUserHasMetadata = demo2.db.schema.tables.UserHasMetadata.TUserHasMetadata;

    /**
     * The table <code>user_has_notification_types</code>.
     */
    public static final UserHasNotificationTypes TUserHasNotificationTypes = demo2.db.schema.tables.UserHasNotificationTypes.TUserHasNotificationTypes;

    /**
     * The table <code>user_has_notifications</code>.
     */
    public static final UserHasNotifications TUserHasNotifications = demo2.db.schema.tables.UserHasNotifications.TUserHasNotifications;

    /**
     * The table <code>user_has_unread_notifications</code>.
     */
    public static final UserHasUnreadNotifications TUserHasUnreadNotifications = demo2.db.schema.tables.UserHasUnreadNotifications.TUserHasUnreadNotifications;

    /**
     * The table <code>users</code>.
     */
    public static final Users TUsers = demo2.db.schema.tables.Users.TUsers;
}
