/*
 * This file is generated by jOOQ.
 */
package demo3.db.schema.tables;


import demo3.db.schema.DefaultSchema;
import demo3.db.schema.Keys;
import demo3.db.schema.tables.records.ActionHasParamsRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ActionHasParams extends TableImpl<ActionHasParamsRecord> {

    private static final long serialVersionUID = -1822855343;

    /**
     * The reference instance of <code>action_has_params</code>
     */
    public static final ActionHasParams TActionHasParams = new ActionHasParams();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ActionHasParamsRecord> getRecordType() {
        return ActionHasParamsRecord.class;
    }

    /**
     * The column <code>action_has_params.id</code>.
     */
    public final TableField<ActionHasParamsRecord, Integer> id = createField("id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>action_has_params.action_id</code>.
     */
    public final TableField<ActionHasParamsRecord, Integer> actionId = createField("action_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>action_has_params.name</code>.
     */
    public final TableField<ActionHasParamsRecord, String> name = createField("name", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>action_has_params.value</code>.
     */
    public final TableField<ActionHasParamsRecord, String> value = createField("value", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * Create a <code>action_has_params</code> table reference
     */
    public ActionHasParams() {
        this(DSL.name("action_has_params"), null);
    }

    /**
     * Create an aliased <code>action_has_params</code> table reference
     */
    public ActionHasParams(String alias) {
        this(DSL.name(alias), TActionHasParams);
    }

    /**
     * Create an aliased <code>action_has_params</code> table reference
     */
    public ActionHasParams(Name alias) {
        this(alias, TActionHasParams);
    }

    private ActionHasParams(Name alias, Table<ActionHasParamsRecord> aliased) {
        this(alias, aliased, null);
    }

    private ActionHasParams(Name alias, Table<ActionHasParamsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> ActionHasParams(Table<O> child, ForeignKey<O, ActionHasParamsRecord> key) {
        super(child, key, TActionHasParams);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ActionHasParamsRecord> getPrimaryKey() {
        return Keys.PK_ACTION_HAS_PARAMS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ActionHasParamsRecord>> getKeys() {
        return Arrays.<UniqueKey<ActionHasParamsRecord>>asList(Keys.PK_ACTION_HAS_PARAMS);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<ActionHasParamsRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ActionHasParamsRecord, ?>>asList(Keys.FK_ACTION_HAS_PARAMS_ACTIONS_1);
    }

    public Actions actions() {
        return new Actions(this, Keys.FK_ACTION_HAS_PARAMS_ACTIONS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ActionHasParams as(String alias) {
        return new ActionHasParams(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ActionHasParams as(Name alias) {
        return new ActionHasParams(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ActionHasParams rename(String name) {
        return new ActionHasParams(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ActionHasParams rename(Name name) {
        return new ActionHasParams(name, null);
    }
}
