/*
 * This file is generated by jOOQ.
 */
package demo3.db.schema.tables;


import demo3.db.schema.DefaultSchema;
import demo3.db.schema.Indexes;
import demo3.db.schema.Keys;
import demo3.db.schema.tables.records.ColumnsRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Columns extends TableImpl<ColumnsRecord> {

    private static final long serialVersionUID = 664688876;

    /**
     * The reference instance of <code>columns</code>
     */
    public static final Columns TColumns = new Columns();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ColumnsRecord> getRecordType() {
        return ColumnsRecord.class;
    }

    /**
     * The column <code>columns.id</code>.
     */
    public final TableField<ColumnsRecord, Integer> id = createField("id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>columns.title</code>.
     */
    public final TableField<ColumnsRecord, String> title = createField("title", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>columns.position</code>.
     */
    public final TableField<ColumnsRecord, Integer> position = createField("position", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>columns.project_id</code>.
     */
    public final TableField<ColumnsRecord, Integer> projectId = createField("project_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>columns.task_limit</code>.
     */
    public final TableField<ColumnsRecord, Integer> taskLimit = createField("task_limit", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("'0'", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>columns.description</code>.
     */
    public final TableField<ColumnsRecord, String> description = createField("description", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>columns.hide_in_dashboard</code>.
     */
    public final TableField<ColumnsRecord, Integer> hideInDashboard = createField("hide_in_dashboard", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * Create a <code>columns</code> table reference
     */
    public Columns() {
        this(DSL.name("columns"), null);
    }

    /**
     * Create an aliased <code>columns</code> table reference
     */
    public Columns(String alias) {
        this(DSL.name(alias), TColumns);
    }

    /**
     * Create an aliased <code>columns</code> table reference
     */
    public Columns(Name alias) {
        this(alias, TColumns);
    }

    private Columns(Name alias, Table<ColumnsRecord> aliased) {
        this(alias, aliased, null);
    }

    private Columns(Name alias, Table<ColumnsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Columns(Table<O> child, ForeignKey<O, ColumnsRecord> key) {
        super(child, key, TColumns);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.COLUMNS_PROJECT_IDX, Indexes.SQLITE_AUTOINDEX_COLUMNS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ColumnsRecord> getPrimaryKey() {
        return Keys.PK_COLUMNS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ColumnsRecord>> getKeys() {
        return Arrays.<UniqueKey<ColumnsRecord>>asList(Keys.PK_COLUMNS, Keys.SQLITE_AUTOINDEX_COLUMNS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<ColumnsRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ColumnsRecord, ?>>asList(Keys.FK_COLUMNS_PROJECTS_1);
    }

    public Projects projects() {
        return new Projects(this, Keys.FK_COLUMNS_PROJECTS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Columns as(String alias) {
        return new Columns(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Columns as(Name alias) {
        return new Columns(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Columns rename(String name) {
        return new Columns(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Columns rename(Name name) {
        return new Columns(name, null);
    }
}
