/*
 * This file is generated by jOOQ.
 */
package demo3.db.schema.tables;


import demo3.db.schema.DefaultSchema;
import demo3.db.schema.Keys;
import demo3.db.schema.tables.records.CommentsRecord;
import demo3.util.LongToInstantConverter;

import java.time.Instant;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Comments extends TableImpl<CommentsRecord> {

    private static final long serialVersionUID = -546971967;

    /**
     * The reference instance of <code>comments</code>
     */
    public static final Comments TComments = new Comments();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CommentsRecord> getRecordType() {
        return CommentsRecord.class;
    }

    /**
     * The column <code>comments.id</code>.
     */
    public final TableField<CommentsRecord, Integer> id = createField("id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>comments.task_id</code>.
     */
    public final TableField<CommentsRecord, Integer> taskId = createField("task_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>comments.user_id</code>.
     */
    public final TableField<CommentsRecord, Integer> userId = createField("user_id", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>comments.date_creation</code>.
     */
    public final TableField<CommentsRecord, Instant> dateCreation = createField("date_creation", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "", new LongToInstantConverter());

    /**
     * The column <code>comments.comment</code>.
     */
    public final TableField<CommentsRecord, String> comment = createField("comment", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>comments.reference</code>.
     */
    public final TableField<CommentsRecord, String> reference = createField("reference", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>comments.date_modification</code>.
     */
    public final TableField<CommentsRecord, Instant> dateModification = createField("date_modification", org.jooq.impl.SQLDataType.INTEGER, this, "", new LongToInstantConverter());

    /**
     * Create a <code>comments</code> table reference
     */
    public Comments() {
        this(DSL.name("comments"), null);
    }

    /**
     * Create an aliased <code>comments</code> table reference
     */
    public Comments(String alias) {
        this(DSL.name(alias), TComments);
    }

    /**
     * Create an aliased <code>comments</code> table reference
     */
    public Comments(Name alias) {
        this(alias, TComments);
    }

    private Comments(Name alias, Table<CommentsRecord> aliased) {
        this(alias, aliased, null);
    }

    private Comments(Name alias, Table<CommentsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Comments(Table<O> child, ForeignKey<O, CommentsRecord> key) {
        super(child, key, TComments);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<CommentsRecord> getPrimaryKey() {
        return Keys.PK_COMMENTS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<CommentsRecord>> getKeys() {
        return Arrays.<UniqueKey<CommentsRecord>>asList(Keys.PK_COMMENTS);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<CommentsRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<CommentsRecord, ?>>asList(Keys.FK_COMMENTS_TASKS_1);
    }

    public Tasks tasks() {
        return new Tasks(this, Keys.FK_COMMENTS_TASKS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Comments as(String alias) {
        return new Comments(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Comments as(Name alias) {
        return new Comments(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Comments rename(String name) {
        return new Comments(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Comments rename(Name name) {
        return new Comments(name, null);
    }
}
