/*
 * This file is generated by jOOQ.
 */
package demo3.db.schema.tables;


import demo3.db.schema.DefaultSchema;
import demo3.db.schema.Indexes;
import demo3.db.schema.Keys;
import demo3.db.schema.tables.records.CurrenciesRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Currencies extends TableImpl<CurrenciesRecord> {

    private static final long serialVersionUID = -1690750525;

    /**
     * The reference instance of <code>currencies</code>
     */
    public static final Currencies TCurrencies = new Currencies();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CurrenciesRecord> getRecordType() {
        return CurrenciesRecord.class;
    }

    /**
     * The column <code>currencies.currency</code>.
     */
    public final TableField<CurrenciesRecord, String> currency = createField("currency", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>currencies.rate</code>.
     */
    public final TableField<CurrenciesRecord, Float> rate = createField("rate", org.jooq.impl.SQLDataType.REAL.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.REAL)), this, "");

    /**
     * Create a <code>currencies</code> table reference
     */
    public Currencies() {
        this(DSL.name("currencies"), null);
    }

    /**
     * Create an aliased <code>currencies</code> table reference
     */
    public Currencies(String alias) {
        this(DSL.name(alias), TCurrencies);
    }

    /**
     * Create an aliased <code>currencies</code> table reference
     */
    public Currencies(Name alias) {
        this(alias, TCurrencies);
    }

    private Currencies(Name alias, Table<CurrenciesRecord> aliased) {
        this(alias, aliased, null);
    }

    private Currencies(Name alias, Table<CurrenciesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Currencies(Table<O> child, ForeignKey<O, CurrenciesRecord> key) {
        super(child, key, TCurrencies);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SQLITE_AUTOINDEX_CURRENCIES_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<CurrenciesRecord>> getKeys() {
        return Arrays.<UniqueKey<CurrenciesRecord>>asList(Keys.SQLITE_AUTOINDEX_CURRENCIES_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Currencies as(String alias) {
        return new Currencies(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Currencies as(Name alias) {
        return new Currencies(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Currencies rename(String name) {
        return new Currencies(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Currencies rename(Name name) {
        return new Currencies(name, null);
    }
}
