/*
 * This file is generated by jOOQ.
 */
package demo3.db.schema.tables;


import demo3.db.schema.DefaultSchema;
import demo3.db.schema.Indexes;
import demo3.db.schema.Keys;
import demo3.db.schema.tables.records.GroupHasUsersRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GroupHasUsers extends TableImpl<GroupHasUsersRecord> {

    private static final long serialVersionUID = -683889660;

    /**
     * The reference instance of <code>group_has_users</code>
     */
    public static final GroupHasUsers TGroupHasUsers = new GroupHasUsers();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<GroupHasUsersRecord> getRecordType() {
        return GroupHasUsersRecord.class;
    }

    /**
     * The column <code>group_has_users.group_id</code>.
     */
    public final TableField<GroupHasUsersRecord, Integer> groupId = createField("group_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>group_has_users.user_id</code>.
     */
    public final TableField<GroupHasUsersRecord, Integer> userId = createField("user_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>group_has_users</code> table reference
     */
    public GroupHasUsers() {
        this(DSL.name("group_has_users"), null);
    }

    /**
     * Create an aliased <code>group_has_users</code> table reference
     */
    public GroupHasUsers(String alias) {
        this(DSL.name(alias), TGroupHasUsers);
    }

    /**
     * Create an aliased <code>group_has_users</code> table reference
     */
    public GroupHasUsers(Name alias) {
        this(alias, TGroupHasUsers);
    }

    private GroupHasUsers(Name alias, Table<GroupHasUsersRecord> aliased) {
        this(alias, aliased, null);
    }

    private GroupHasUsers(Name alias, Table<GroupHasUsersRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> GroupHasUsers(Table<O> child, ForeignKey<O, GroupHasUsersRecord> key) {
        super(child, key, TGroupHasUsers);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SQLITE_AUTOINDEX_GROUP_HAS_USERS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<GroupHasUsersRecord>> getKeys() {
        return Arrays.<UniqueKey<GroupHasUsersRecord>>asList(Keys.SQLITE_AUTOINDEX_GROUP_HAS_USERS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<GroupHasUsersRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<GroupHasUsersRecord, ?>>asList(Keys.FK_GROUP_HAS_USERS_GROUPS_1, Keys.FK_GROUP_HAS_USERS_USERS_1);
    }

    public Groups groups() {
        return new Groups(this, Keys.FK_GROUP_HAS_USERS_GROUPS_1);
    }

    public Users users() {
        return new Users(this, Keys.FK_GROUP_HAS_USERS_USERS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public GroupHasUsers as(String alias) {
        return new GroupHasUsers(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public GroupHasUsers as(Name alias) {
        return new GroupHasUsers(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public GroupHasUsers rename(String name) {
        return new GroupHasUsers(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public GroupHasUsers rename(Name name) {
        return new GroupHasUsers(name, null);
    }
}
