/*
 * This file is generated by jOOQ.
 */
package demo3.db.schema.tables;


import demo3.db.schema.DefaultSchema;
import demo3.db.schema.Indexes;
import demo3.db.schema.Keys;
import demo3.db.schema.tables.records.PasswordResetRecord;
import demo3.util.LongToBooleanConverter;
import demo3.util.LongToInstantConverter;

import java.time.Instant;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PasswordReset extends TableImpl<PasswordResetRecord> {

    private static final long serialVersionUID = 804079029;

    /**
     * The reference instance of <code>password_reset</code>
     */
    public static final PasswordReset TPasswordReset = new PasswordReset();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PasswordResetRecord> getRecordType() {
        return PasswordResetRecord.class;
    }

    /**
     * The column <code>password_reset.token</code>.
     */
    public final TableField<PasswordResetRecord, String> token = createField("token", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>password_reset.user_id</code>.
     */
    public final TableField<PasswordResetRecord, Integer> userId = createField("user_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>password_reset.date_expiration</code>.
     */
    public final TableField<PasswordResetRecord, Instant> dateExpiration = createField("date_expiration", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "", new LongToInstantConverter());

    /**
     * The column <code>password_reset.date_creation</code>.
     */
    public final TableField<PasswordResetRecord, Instant> dateCreation = createField("date_creation", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "", new LongToInstantConverter());

    /**
     * The column <code>password_reset.ip</code>.
     */
    public final TableField<PasswordResetRecord, String> ip = createField("ip", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>password_reset.user_agent</code>.
     */
    public final TableField<PasswordResetRecord, String> userAgent = createField("user_agent", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>password_reset.is_active</code>.
     */
    public final TableField<PasswordResetRecord, Boolean> isActive = createField("is_active", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "", new LongToBooleanConverter());

    /**
     * Create a <code>password_reset</code> table reference
     */
    public PasswordReset() {
        this(DSL.name("password_reset"), null);
    }

    /**
     * Create an aliased <code>password_reset</code> table reference
     */
    public PasswordReset(String alias) {
        this(DSL.name(alias), TPasswordReset);
    }

    /**
     * Create an aliased <code>password_reset</code> table reference
     */
    public PasswordReset(Name alias) {
        this(alias, TPasswordReset);
    }

    private PasswordReset(Name alias, Table<PasswordResetRecord> aliased) {
        this(alias, aliased, null);
    }

    private PasswordReset(Name alias, Table<PasswordResetRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> PasswordReset(Table<O> child, ForeignKey<O, PasswordResetRecord> key) {
        super(child, key, TPasswordReset);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SQLITE_AUTOINDEX_PASSWORD_RESET_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<PasswordResetRecord> getPrimaryKey() {
        return Keys.PK_PASSWORD_RESET;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PasswordResetRecord>> getKeys() {
        return Arrays.<UniqueKey<PasswordResetRecord>>asList(Keys.PK_PASSWORD_RESET);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<PasswordResetRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<PasswordResetRecord, ?>>asList(Keys.FK_PASSWORD_RESET_USERS_1);
    }

    public Users users() {
        return new Users(this, Keys.FK_PASSWORD_RESET_USERS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PasswordReset as(String alias) {
        return new PasswordReset(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PasswordReset as(Name alias) {
        return new PasswordReset(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PasswordReset rename(String name) {
        return new PasswordReset(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PasswordReset rename(Name name) {
        return new PasswordReset(name, null);
    }
}
