/*
 * This file is generated by jOOQ.
 */
package demo3.db.schema.tables;


import demo3.db.schema.DefaultSchema;
import demo3.db.schema.Keys;
import demo3.db.schema.tables.records.PredefinedTaskDescriptionsRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PredefinedTaskDescriptions extends TableImpl<PredefinedTaskDescriptionsRecord> {

    private static final long serialVersionUID = 998462163;

    /**
     * The reference instance of <code>predefined_task_descriptions</code>
     */
    public static final PredefinedTaskDescriptions TPredefinedTaskDescriptions = new PredefinedTaskDescriptions();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PredefinedTaskDescriptionsRecord> getRecordType() {
        return PredefinedTaskDescriptionsRecord.class;
    }

    /**
     * The column <code>predefined_task_descriptions.id</code>.
     */
    public final TableField<PredefinedTaskDescriptionsRecord, Integer> id = createField("id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>predefined_task_descriptions.project_id</code>.
     */
    public final TableField<PredefinedTaskDescriptionsRecord, Integer> projectId = createField("project_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>predefined_task_descriptions.title</code>.
     */
    public final TableField<PredefinedTaskDescriptionsRecord, String> title = createField("title", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>predefined_task_descriptions.description</code>.
     */
    public final TableField<PredefinedTaskDescriptionsRecord, String> description = createField("description", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * Create a <code>predefined_task_descriptions</code> table reference
     */
    public PredefinedTaskDescriptions() {
        this(DSL.name("predefined_task_descriptions"), null);
    }

    /**
     * Create an aliased <code>predefined_task_descriptions</code> table reference
     */
    public PredefinedTaskDescriptions(String alias) {
        this(DSL.name(alias), TPredefinedTaskDescriptions);
    }

    /**
     * Create an aliased <code>predefined_task_descriptions</code> table reference
     */
    public PredefinedTaskDescriptions(Name alias) {
        this(alias, TPredefinedTaskDescriptions);
    }

    private PredefinedTaskDescriptions(Name alias, Table<PredefinedTaskDescriptionsRecord> aliased) {
        this(alias, aliased, null);
    }

    private PredefinedTaskDescriptions(Name alias, Table<PredefinedTaskDescriptionsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> PredefinedTaskDescriptions(Table<O> child, ForeignKey<O, PredefinedTaskDescriptionsRecord> key) {
        super(child, key, TPredefinedTaskDescriptions);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<PredefinedTaskDescriptionsRecord> getPrimaryKey() {
        return Keys.PK_PREDEFINED_TASK_DESCRIPTIONS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PredefinedTaskDescriptionsRecord>> getKeys() {
        return Arrays.<UniqueKey<PredefinedTaskDescriptionsRecord>>asList(Keys.PK_PREDEFINED_TASK_DESCRIPTIONS);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<PredefinedTaskDescriptionsRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<PredefinedTaskDescriptionsRecord, ?>>asList(Keys.FK_PREDEFINED_TASK_DESCRIPTIONS_PROJECTS_1);
    }

    public Projects projects() {
        return new Projects(this, Keys.FK_PREDEFINED_TASK_DESCRIPTIONS_PROJECTS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PredefinedTaskDescriptions as(String alias) {
        return new PredefinedTaskDescriptions(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PredefinedTaskDescriptions as(Name alias) {
        return new PredefinedTaskDescriptions(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PredefinedTaskDescriptions rename(String name) {
        return new PredefinedTaskDescriptions(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PredefinedTaskDescriptions rename(Name name) {
        return new PredefinedTaskDescriptions(name, null);
    }
}
