/*
 * This file is generated by jOOQ.
 */
package demo3.db.schema.tables;


import demo3.db.schema.DefaultSchema;
import demo3.db.schema.Indexes;
import demo3.db.schema.Keys;
import demo3.db.schema.tables.records.ProjectHasMetadataRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProjectHasMetadata extends TableImpl<ProjectHasMetadataRecord> {

    private static final long serialVersionUID = -1259055562;

    /**
     * The reference instance of <code>project_has_metadata</code>
     */
    public static final ProjectHasMetadata TProjectHasMetadata = new ProjectHasMetadata();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProjectHasMetadataRecord> getRecordType() {
        return ProjectHasMetadataRecord.class;
    }

    /**
     * The column <code>project_has_metadata.project_id</code>.
     */
    public final TableField<ProjectHasMetadataRecord, Integer> projectId = createField("project_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>project_has_metadata.name</code>.
     */
    public final TableField<ProjectHasMetadataRecord, String> name = createField("name", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>project_has_metadata.value</code>.
     */
    public final TableField<ProjectHasMetadataRecord, String> value = createField("value", org.jooq.impl.SQLDataType.CLOB.defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.CLOB)), this, "");

    /**
     * The column <code>project_has_metadata.changed_by</code>.
     */
    public final TableField<ProjectHasMetadataRecord, Integer> changedBy = createField("changed_by", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>project_has_metadata.changed_on</code>.
     */
    public final TableField<ProjectHasMetadataRecord, Integer> changedOn = createField("changed_on", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * Create a <code>project_has_metadata</code> table reference
     */
    public ProjectHasMetadata() {
        this(DSL.name("project_has_metadata"), null);
    }

    /**
     * Create an aliased <code>project_has_metadata</code> table reference
     */
    public ProjectHasMetadata(String alias) {
        this(DSL.name(alias), TProjectHasMetadata);
    }

    /**
     * Create an aliased <code>project_has_metadata</code> table reference
     */
    public ProjectHasMetadata(Name alias) {
        this(alias, TProjectHasMetadata);
    }

    private ProjectHasMetadata(Name alias, Table<ProjectHasMetadataRecord> aliased) {
        this(alias, aliased, null);
    }

    private ProjectHasMetadata(Name alias, Table<ProjectHasMetadataRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> ProjectHasMetadata(Table<O> child, ForeignKey<O, ProjectHasMetadataRecord> key) {
        super(child, key, TProjectHasMetadata);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SQLITE_AUTOINDEX_PROJECT_HAS_METADATA_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ProjectHasMetadataRecord>> getKeys() {
        return Arrays.<UniqueKey<ProjectHasMetadataRecord>>asList(Keys.SQLITE_AUTOINDEX_PROJECT_HAS_METADATA_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<ProjectHasMetadataRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ProjectHasMetadataRecord, ?>>asList(Keys.FK_PROJECT_HAS_METADATA_PROJECTS_1);
    }

    public Projects projects() {
        return new Projects(this, Keys.FK_PROJECT_HAS_METADATA_PROJECTS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasMetadata as(String alias) {
        return new ProjectHasMetadata(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasMetadata as(Name alias) {
        return new ProjectHasMetadata(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ProjectHasMetadata rename(String name) {
        return new ProjectHasMetadata(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ProjectHasMetadata rename(Name name) {
        return new ProjectHasMetadata(name, null);
    }
}
