/*
 * This file is generated by jOOQ.
 */
package demo3.db.schema.tables;


import demo3.db.schema.DefaultSchema;
import demo3.db.schema.Indexes;
import demo3.db.schema.Keys;
import demo3.db.schema.tables.records.ProjectRoleHasRestrictionsRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProjectRoleHasRestrictions extends TableImpl<ProjectRoleHasRestrictionsRecord> {

    private static final long serialVersionUID = 2051553826;

    /**
     * The reference instance of <code>project_role_has_restrictions</code>
     */
    public static final ProjectRoleHasRestrictions TProjectRoleHasRestrictions = new ProjectRoleHasRestrictions();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProjectRoleHasRestrictionsRecord> getRecordType() {
        return ProjectRoleHasRestrictionsRecord.class;
    }

    /**
     * The column <code>project_role_has_restrictions.restriction_id</code>.
     */
    public final TableField<ProjectRoleHasRestrictionsRecord, Integer> restrictionId = createField("restriction_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>project_role_has_restrictions.project_id</code>.
     */
    public final TableField<ProjectRoleHasRestrictionsRecord, Integer> projectId = createField("project_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>project_role_has_restrictions.role_id</code>.
     */
    public final TableField<ProjectRoleHasRestrictionsRecord, Integer> roleId = createField("role_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>project_role_has_restrictions.rule</code>.
     */
    public final TableField<ProjectRoleHasRestrictionsRecord, String> rule = createField("rule", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * Create a <code>project_role_has_restrictions</code> table reference
     */
    public ProjectRoleHasRestrictions() {
        this(DSL.name("project_role_has_restrictions"), null);
    }

    /**
     * Create an aliased <code>project_role_has_restrictions</code> table reference
     */
    public ProjectRoleHasRestrictions(String alias) {
        this(DSL.name(alias), TProjectRoleHasRestrictions);
    }

    /**
     * Create an aliased <code>project_role_has_restrictions</code> table reference
     */
    public ProjectRoleHasRestrictions(Name alias) {
        this(alias, TProjectRoleHasRestrictions);
    }

    private ProjectRoleHasRestrictions(Name alias, Table<ProjectRoleHasRestrictionsRecord> aliased) {
        this(alias, aliased, null);
    }

    private ProjectRoleHasRestrictions(Name alias, Table<ProjectRoleHasRestrictionsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> ProjectRoleHasRestrictions(Table<O> child, ForeignKey<O, ProjectRoleHasRestrictionsRecord> key) {
        super(child, key, TProjectRoleHasRestrictions);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SQLITE_AUTOINDEX_PROJECT_ROLE_HAS_RESTRICTIONS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ProjectRoleHasRestrictionsRecord> getPrimaryKey() {
        return Keys.PK_PROJECT_ROLE_HAS_RESTRICTIONS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ProjectRoleHasRestrictionsRecord>> getKeys() {
        return Arrays.<UniqueKey<ProjectRoleHasRestrictionsRecord>>asList(Keys.PK_PROJECT_ROLE_HAS_RESTRICTIONS, Keys.SQLITE_AUTOINDEX_PROJECT_ROLE_HAS_RESTRICTIONS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<ProjectRoleHasRestrictionsRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ProjectRoleHasRestrictionsRecord, ?>>asList(Keys.FK_PROJECT_ROLE_HAS_RESTRICTIONS_PROJECTS_1, Keys.FK_PROJECT_ROLE_HAS_RESTRICTIONS_PROJECT_HAS_ROLES_1);
    }

    public Projects projects() {
        return new Projects(this, Keys.FK_PROJECT_ROLE_HAS_RESTRICTIONS_PROJECTS_1);
    }

    public ProjectHasRoles projectHasRoles() {
        return new ProjectHasRoles(this, Keys.FK_PROJECT_ROLE_HAS_RESTRICTIONS_PROJECT_HAS_ROLES_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectRoleHasRestrictions as(String alias) {
        return new ProjectRoleHasRestrictions(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectRoleHasRestrictions as(Name alias) {
        return new ProjectRoleHasRestrictions(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ProjectRoleHasRestrictions rename(String name) {
        return new ProjectRoleHasRestrictions(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ProjectRoleHasRestrictions rename(Name name) {
        return new ProjectRoleHasRestrictions(name, null);
    }
}
