/*
 * This file is generated by jOOQ.
 */
package demo3.db.schema.tables;


import demo3.db.schema.DefaultSchema;
import demo3.db.schema.Indexes;
import demo3.db.schema.Keys;
import demo3.db.schema.tables.records.ProjectDailyColumnStatsRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProjectDailyColumnStats extends TableImpl<ProjectDailyColumnStatsRecord> {

    private static final long serialVersionUID = 354131241;

    /**
     * The reference instance of <code>project_daily_column_stats</code>
     */
    public static final ProjectDailyColumnStats TProjectDailyColumnStats = new ProjectDailyColumnStats();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProjectDailyColumnStatsRecord> getRecordType() {
        return ProjectDailyColumnStatsRecord.class;
    }

    /**
     * The column <code>project_daily_column_stats.id</code>.
     */
    public final TableField<ProjectDailyColumnStatsRecord, Integer> id = createField("id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>project_daily_column_stats.day</code>.
     */
    public final TableField<ProjectDailyColumnStatsRecord, String> day = createField("day", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>project_daily_column_stats.project_id</code>.
     */
    public final TableField<ProjectDailyColumnStatsRecord, Integer> projectId = createField("project_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>project_daily_column_stats.column_id</code>.
     */
    public final TableField<ProjectDailyColumnStatsRecord, Integer> columnId = createField("column_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>project_daily_column_stats.total</code>.
     */
    public final TableField<ProjectDailyColumnStatsRecord, Integer> total = createField("total", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>project_daily_column_stats.score</code>.
     */
    public final TableField<ProjectDailyColumnStatsRecord, Integer> score = createField("score", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * Create a <code>project_daily_column_stats</code> table reference
     */
    public ProjectDailyColumnStats() {
        this(DSL.name("project_daily_column_stats"), null);
    }

    /**
     * Create an aliased <code>project_daily_column_stats</code> table reference
     */
    public ProjectDailyColumnStats(String alias) {
        this(DSL.name(alias), TProjectDailyColumnStats);
    }

    /**
     * Create an aliased <code>project_daily_column_stats</code> table reference
     */
    public ProjectDailyColumnStats(Name alias) {
        this(alias, TProjectDailyColumnStats);
    }

    private ProjectDailyColumnStats(Name alias, Table<ProjectDailyColumnStatsRecord> aliased) {
        this(alias, aliased, null);
    }

    private ProjectDailyColumnStats(Name alias, Table<ProjectDailyColumnStatsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> ProjectDailyColumnStats(Table<O> child, ForeignKey<O, ProjectDailyColumnStatsRecord> key) {
        super(child, key, TProjectDailyColumnStats);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PROJECT_DAILY_COLUMN_STATS_IDX);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ProjectDailyColumnStatsRecord> getPrimaryKey() {
        return Keys.PK_PROJECT_DAILY_COLUMN_STATS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ProjectDailyColumnStatsRecord>> getKeys() {
        return Arrays.<UniqueKey<ProjectDailyColumnStatsRecord>>asList(Keys.PK_PROJECT_DAILY_COLUMN_STATS);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<ProjectDailyColumnStatsRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ProjectDailyColumnStatsRecord, ?>>asList(Keys.FK_PROJECT_DAILY_COLUMN_STATS_PROJECTS_1, Keys.FK_PROJECT_DAILY_COLUMN_STATS_COLUMNS_1);
    }

    public Projects projects() {
        return new Projects(this, Keys.FK_PROJECT_DAILY_COLUMN_STATS_PROJECTS_1);
    }

    public Columns columns() {
        return new Columns(this, Keys.FK_PROJECT_DAILY_COLUMN_STATS_COLUMNS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectDailyColumnStats as(String alias) {
        return new ProjectDailyColumnStats(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectDailyColumnStats as(Name alias) {
        return new ProjectDailyColumnStats(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ProjectDailyColumnStats rename(String name) {
        return new ProjectDailyColumnStats(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ProjectDailyColumnStats rename(Name name) {
        return new ProjectDailyColumnStats(name, null);
    }
}
