/*
 * This file is generated by jOOQ.
 */
package demo3.db.schema.tables;


import demo3.db.schema.DefaultSchema;
import demo3.db.schema.Indexes;
import demo3.db.schema.Keys;
import demo3.db.schema.tables.records.SessionsRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sessions extends TableImpl<SessionsRecord> {

    private static final long serialVersionUID = -1346728683;

    /**
     * The reference instance of <code>sessions</code>
     */
    public static final Sessions TSessions = new Sessions();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SessionsRecord> getRecordType() {
        return SessionsRecord.class;
    }

    /**
     * The column <code>sessions.id</code>.
     */
    public final TableField<SessionsRecord, String> id = createField("id", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>sessions.expire_at</code>.
     */
    public final TableField<SessionsRecord, Integer> expireAt = createField("expire_at", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>sessions.data</code>.
     */
    public final TableField<SessionsRecord, String> data = createField("data", org.jooq.impl.SQLDataType.CLOB.defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.CLOB)), this, "");

    /**
     * Create a <code>sessions</code> table reference
     */
    public Sessions() {
        this(DSL.name("sessions"), null);
    }

    /**
     * Create an aliased <code>sessions</code> table reference
     */
    public Sessions(String alias) {
        this(DSL.name(alias), TSessions);
    }

    /**
     * Create an aliased <code>sessions</code> table reference
     */
    public Sessions(Name alias) {
        this(alias, TSessions);
    }

    private Sessions(Name alias, Table<SessionsRecord> aliased) {
        this(alias, aliased, null);
    }

    private Sessions(Name alias, Table<SessionsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Sessions(Table<O> child, ForeignKey<O, SessionsRecord> key) {
        super(child, key, TSessions);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SQLITE_AUTOINDEX_SESSIONS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<SessionsRecord> getPrimaryKey() {
        return Keys.PK_SESSIONS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<SessionsRecord>> getKeys() {
        return Arrays.<UniqueKey<SessionsRecord>>asList(Keys.PK_SESSIONS);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Sessions as(String alias) {
        return new Sessions(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Sessions as(Name alias) {
        return new Sessions(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Sessions rename(String name) {
        return new Sessions(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Sessions rename(Name name) {
        return new Sessions(name, null);
    }
}
