/*
 * This file is generated by jOOQ.
 */
package demo3.db.schema.tables;


import demo3.db.schema.DefaultSchema;
import demo3.db.schema.Indexes;
import demo3.db.schema.Keys;
import demo3.db.schema.tables.records.TaskHasMetadataRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TaskHasMetadata extends TableImpl<TaskHasMetadataRecord> {

    private static final long serialVersionUID = 1693827248;

    /**
     * The reference instance of <code>task_has_metadata</code>
     */
    public static final TaskHasMetadata TTaskHasMetadata = new TaskHasMetadata();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TaskHasMetadataRecord> getRecordType() {
        return TaskHasMetadataRecord.class;
    }

    /**
     * The column <code>task_has_metadata.task_id</code>.
     */
    public final TableField<TaskHasMetadataRecord, Integer> taskId = createField("task_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>task_has_metadata.name</code>.
     */
    public final TableField<TaskHasMetadataRecord, String> name = createField("name", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>task_has_metadata.value</code>.
     */
    public final TableField<TaskHasMetadataRecord, String> value = createField("value", org.jooq.impl.SQLDataType.CLOB.defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.CLOB)), this, "");

    /**
     * The column <code>task_has_metadata.changed_by</code>.
     */
    public final TableField<TaskHasMetadataRecord, Integer> changedBy = createField("changed_by", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>task_has_metadata.changed_on</code>.
     */
    public final TableField<TaskHasMetadataRecord, Integer> changedOn = createField("changed_on", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * Create a <code>task_has_metadata</code> table reference
     */
    public TaskHasMetadata() {
        this(DSL.name("task_has_metadata"), null);
    }

    /**
     * Create an aliased <code>task_has_metadata</code> table reference
     */
    public TaskHasMetadata(String alias) {
        this(DSL.name(alias), TTaskHasMetadata);
    }

    /**
     * Create an aliased <code>task_has_metadata</code> table reference
     */
    public TaskHasMetadata(Name alias) {
        this(alias, TTaskHasMetadata);
    }

    private TaskHasMetadata(Name alias, Table<TaskHasMetadataRecord> aliased) {
        this(alias, aliased, null);
    }

    private TaskHasMetadata(Name alias, Table<TaskHasMetadataRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> TaskHasMetadata(Table<O> child, ForeignKey<O, TaskHasMetadataRecord> key) {
        super(child, key, TTaskHasMetadata);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SQLITE_AUTOINDEX_TASK_HAS_METADATA_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TaskHasMetadataRecord>> getKeys() {
        return Arrays.<UniqueKey<TaskHasMetadataRecord>>asList(Keys.SQLITE_AUTOINDEX_TASK_HAS_METADATA_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<TaskHasMetadataRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TaskHasMetadataRecord, ?>>asList(Keys.FK_TASK_HAS_METADATA_TASKS_1);
    }

    public Tasks tasks() {
        return new Tasks(this, Keys.FK_TASK_HAS_METADATA_TASKS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaskHasMetadata as(String alias) {
        return new TaskHasMetadata(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaskHasMetadata as(Name alias) {
        return new TaskHasMetadata(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TaskHasMetadata rename(String name) {
        return new TaskHasMetadata(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TaskHasMetadata rename(Name name) {
        return new TaskHasMetadata(name, null);
    }
}
